
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 1000000000
Number of CPUs: 4
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core0.trace.gz
CPU 1 runs /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core1.trace.gz
CPU 2 runs /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core2.trace.gz
CPU 3 runs /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core3.trace.gz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor
Initialize pLRU state

Warmup complete CPU 0 instructions: 4 cycles: 18 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 1 instructions: 6 cycles: 18 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 2 instructions: 27 cycles: 18 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 3 instructions: 4 cycles: 18 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 3 instructions: 10000002 cycles: 28081420 heartbeat IPC: 0.356107 cumulative IPC: 0.356108 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 28656953 heartbeat IPC: 0.348955 cumulative IPC: 0.348956 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 31089765 heartbeat IPC: 0.321649 cumulative IPC: 0.321649 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 31667280 heartbeat IPC: 0.315783 cumulative IPC: 0.315783 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 56814112 heartbeat IPC: 0.355149 cumulative IPC: 0.352025 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 58640070 heartbeat IPC: 0.32724 cumulative IPC: 0.341064 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 61267275 heartbeat IPC: 0.331372 cumulative IPC: 0.326438 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 63622443 heartbeat IPC: 0.312938 cumulative IPC: 0.314354 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 88019702 heartbeat IPC: 0.340372 cumulative IPC: 0.340833 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 88485933 heartbeat IPC: 0.315738 cumulative IPC: 0.339037 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 90816194 heartbeat IPC: 0.338422 cumulative IPC: 0.330337 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 93700007 heartbeat IPC: 0.332474 cumulative IPC: 0.320171 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 116256077 heartbeat IPC: 0.354153 cumulative IPC: 0.344068 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 117801540 heartbeat IPC: 0.341115 cumulative IPC: 0.339554 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 120572665 heartbeat IPC: 0.336061 cumulative IPC: 0.33175 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 123792353 heartbeat IPC: 0.33231 cumulative IPC: 0.323122 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 142473279 heartbeat IPC: 0.381429 cumulative IPC: 0.350943 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 149997446 heartbeat IPC: 0.310599 cumulative IPC: 0.333339 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 150223432 heartbeat IPC: 0.337259 cumulative IPC: 0.332837 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 154434860 heartbeat IPC: 0.326344 cumulative IPC: 0.323761 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 174123926 heartbeat IPC: 0.315949 cumulative IPC: 0.344582 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 177916866 heartbeat IPC: 0.358174 cumulative IPC: 0.337236 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 181261271 heartbeat IPC: 0.322187 cumulative IPC: 0.331014 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 185863049 heartbeat IPC: 0.318186 cumulative IPC: 0.322818 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 203279388 heartbeat IPC: 0.342989 cumulative IPC: 0.344354 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 209215322 heartbeat IPC: 0.319505 cumulative IPC: 0.334584 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 2 instructions: 70000002 cycles: 210936168 heartbeat IPC: 0.336985 cumulative IPC: 0.331854 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 216512741 heartbeat IPC: 0.326268 cumulative IPC: 0.323307 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 233109466 heartbeat IPC: 0.335232 cumulative IPC: 0.343186 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 239239345 heartbeat IPC: 0.353317 cumulative IPC: 0.334393 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 240439333 heartbeat IPC: 0.320266 cumulative IPC: 0.332724 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 248278207 heartbeat IPC: 0.314807 cumulative IPC: 0.322219 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 2 instructions: 90000001 cycles: 267084154 heartbeat IPC: 0.359133 cumulative IPC: 0.336972 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 278472530 heartbeat IPC: 0.220444 cumulative IPC: 0.323192 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 283331845 heartbeat IPC: 0.233141 cumulative IPC: 0.317649 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 289149993 heartbeat IPC: 0.244668 cumulative IPC: 0.311257 (Simulation time: 0 hr 48 min 24 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core2.trace.gz
Heartbeat CPU 2 instructions: 100000000 cycles: 296764789 heartbeat IPC: 0.33692 cumulative IPC: 0.336967 (Simulation time: 0 hr 49 min 26 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core3.trace.gz
Heartbeat CPU 3 instructions: 100000000 cycles: 310102378 heartbeat IPC: 0.316157 cumulative IPC: 0.322474 (Simulation time: 0 hr 51 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core0.trace.gz
Heartbeat CPU 0 instructions: 100000000 cycles: 312820679 heartbeat IPC: 0.339111 cumulative IPC: 0.319672 (Simulation time: 0 hr 51 min 53 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core1.trace.gz
Heartbeat CPU 1 instructions: 100000000 cycles: 322492703 heartbeat IPC: 0.299916 cumulative IPC: 0.310085 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 2 instructions: 110000000 cycles: 327055503 heartbeat IPC: 0.330134 cumulative IPC: 0.336334 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 3 instructions: 110000001 cycles: 337885083 heartbeat IPC: 0.359936 cumulative IPC: 0.325554 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 340888143 heartbeat IPC: 0.356284 cumulative IPC: 0.322686 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 353797776 heartbeat IPC: 0.319437 cumulative IPC: 0.310912 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 357613834 heartbeat IPC: 0.327243 cumulative IPC: 0.335557 (Simulation time: 0 hr 58 min 20 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 368516858 heartbeat IPC: 0.326458 cumulative IPC: 0.32563 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 369302208 heartbeat IPC: 0.351938 cumulative IPC: 0.324937 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 385808588 heartbeat IPC: 0.312394 cumulative IPC: 0.311035 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 2 instructions: 130000003 cycles: 387284492 heartbeat IPC: 0.337033 cumulative IPC: 0.335671 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 3 instructions: 130000001 cycles: 397914193 heartbeat IPC: 0.340167 cumulative IPC: 0.326704 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 400980949 heartbeat IPC: 0.315669 cumulative IPC: 0.324205 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 416036918 heartbeat IPC: 0.330816 cumulative IPC: 0.312472 (Simulation time: 1 hr 9 min 17 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 417208225 heartbeat IPC: 0.334183 cumulative IPC: 0.335564 (Simulation time: 1 hr 9 min 32 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 426210403 heartbeat IPC: 0.353404 cumulative IPC: 0.328476 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 430368776 heartbeat IPC: 0.340277 cumulative IPC: 0.325302 (Simulation time: 1 hr 12 min 17 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 446223526 heartbeat IPC: 0.331273 cumulative IPC: 0.313744 (Simulation time: 1 hr 14 min 45 sec) 
Heartbeat CPU 2 instructions: 150000000 cycles: 447077613 heartbeat IPC: 0.334791 cumulative IPC: 0.335512 (Simulation time: 1 hr 14 min 56 sec) 
Heartbeat CPU 3 instructions: 150000001 cycles: 452465561 heartbeat IPC: 0.380878 cumulative IPC: 0.331517 (Simulation time: 1 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 462492164 heartbeat IPC: 0.3113 cumulative IPC: 0.32433 (Simulation time: 1 hr 17 min 55 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 476857113 heartbeat IPC: 0.326439 cumulative IPC: 0.31456 (Simulation time: 1 hr 20 min 38 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 478271479 heartbeat IPC: 0.320576 cumulative IPC: 0.334538 (Simulation time: 1 hr 20 min 55 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 484196456 heartbeat IPC: 0.31515 cumulative IPC: 0.330444 (Simulation time: 1 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 490475332 heartbeat IPC: 0.357358 cumulative IPC: 0.326214 (Simulation time: 1 hr 23 min 17 sec) 
Heartbeat CPU 2 instructions: 170000001 cycles: 507986364 heartbeat IPC: 0.336532 cumulative IPC: 0.334655 (Simulation time: 1 hr 26 min 52 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 508425727 heartbeat IPC: 0.31677 cumulative IPC: 0.314697 (Simulation time: 1 hr 26 min 57 sec) 
Heartbeat CPU 3 instructions: 170000000 cycles: 513353927 heartbeat IPC: 0.342965 cumulative IPC: 0.331156 (Simulation time: 1 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 521763486 heartbeat IPC: 0.31961 cumulative IPC: 0.325818 (Simulation time: 1 hr 29 min 37 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 536449610 heartbeat IPC: 0.35133 cumulative IPC: 0.335539 (Simulation time: 1 hr 32 min 7 sec) 
Heartbeat CPU 1 instructions: 170000002 cycles: 539328943 heartbeat IPC: 0.323591 cumulative IPC: 0.315207 (Simulation time: 1 hr 32 min 40 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 543431252 heartbeat IPC: 0.332476 cumulative IPC: 0.331229 (Simulation time: 1 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 553019957 heartbeat IPC: 0.319934 cumulative IPC: 0.325486 (Simulation time: 1 hr 35 min 25 sec) 
Heartbeat CPU 2 instructions: 190000002 cycles: 564571655 heartbeat IPC: 0.355593 cumulative IPC: 0.336538 (Simulation time: 1 hr 37 min 23 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 571041852 heartbeat IPC: 0.315329 cumulative IPC: 0.315213 (Simulation time: 1 hr 38 min 27 sec) 
Heartbeat CPU 3 instructions: 190000003 cycles: 588885100 heartbeat IPC: 0.220003 cumulative IPC: 0.322644 (Simulation time: 1 hr 41 min 24 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core2.trace.gz
Heartbeat CPU 2 instructions: 200000000 cycles: 594129218 heartbeat IPC: 0.338323 cumulative IPC: 0.336627 (Simulation time: 1 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 596021695 heartbeat IPC: 0.232549 cumulative IPC: 0.31878 (Simulation time: 1 hr 42 min 52 sec) 
Heartbeat CPU 1 instructions: 190000002 cycles: 612182205 heartbeat IPC: 0.24307 cumulative IPC: 0.310365 (Simulation time: 1 hr 45 min 36 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core3.trace.gz
Heartbeat CPU 3 instructions: 200000000 cycles: 620654175 heartbeat IPC: 0.314771 cumulative IPC: 0.322241 (Simulation time: 1 hr 46 min 38 sec) 
Heartbeat CPU 2 instructions: 210000001 cycles: 624408901 heartbeat IPC: 0.330254 cumulative IPC: 0.336318 (Simulation time: 1 hr 47 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core0.trace.gz
Heartbeat CPU 0 instructions: 200000000 cycles: 625608574 heartbeat IPC: 0.337988 cumulative IPC: 0.319689 (Simulation time: 1 hr 47 min 19 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core1.trace.gz
Heartbeat CPU 1 instructions: 200000000 cycles: 645492005 heartbeat IPC: 0.300212 cumulative IPC: 0.309841 (Simulation time: 1 hr 50 min 38 sec) 
Heartbeat CPU 3 instructions: 210000001 cycles: 648264658 heartbeat IPC: 0.362181 cumulative IPC: 0.323942 (Simulation time: 1 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 653552516 heartbeat IPC: 0.357859 cumulative IPC: 0.321321 (Simulation time: 1 hr 51 min 49 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 654875638 heartbeat IPC: 0.328227 cumulative IPC: 0.335942 (Simulation time: 1 hr 51 min 58 sec) 
Heartbeat CPU 1 instructions: 210000001 cycles: 676746037 heartbeat IPC: 0.319959 cumulative IPC: 0.310308 (Simulation time: 1 hr 56 min 20 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 678968128 heartbeat IPC: 0.325696 cumulative IPC: 0.324021 (Simulation time: 1 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 681966382 heartbeat IPC: 0.351941 cumulative IPC: 0.322597 (Simulation time: 1 hr 57 min 21 sec) 
Heartbeat CPU 2 instructions: 230000000 cycles: 684655604 heartbeat IPC: 0.335796 cumulative IPC: 0.335935 (Simulation time: 1 hr 57 min 52 sec) 
Heartbeat CPU 3 instructions: 230000000 cycles: 708515490 heartbeat IPC: 0.33844 cumulative IPC: 0.324622 (Simulation time: 2 hr 2 min 16 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 708798268 heartbeat IPC: 0.311991 cumulative IPC: 0.310385 (Simulation time: 2 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 713687821 heartbeat IPC: 0.315244 cumulative IPC: 0.32227 (Simulation time: 2 hr 3 min 19 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 714500251 heartbeat IPC: 0.335068 cumulative IPC: 0.335899 (Simulation time: 2 hr 3 min 26 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 736909811 heartbeat IPC: 0.352183 cumulative IPC: 0.325684 (Simulation time: 2 hr 7 min 37 sec) 
Heartbeat CPU 1 instructions: 230000001 cycles: 739022435 heartbeat IPC: 0.330861 cumulative IPC: 0.311222 (Simulation time: 2 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 743115911 heartbeat IPC: 0.339811 cumulative IPC: 0.322964 (Simulation time: 2 hr 8 min 39 sec) 
Heartbeat CPU 2 instructions: 250000001 cycles: 744386472 heartbeat IPC: 0.334602 cumulative IPC: 0.335847 (Simulation time: 2 hr 8 min 48 sec) 
Heartbeat CPU 3 instructions: 250000001 cycles: 763102969 heartbeat IPC: 0.381779 cumulative IPC: 0.32761 (Simulation time: 2 hr 11 min 52 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 769098314 heartbeat IPC: 0.332492 cumulative IPC: 0.312054 (Simulation time: 2 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 775157194 heartbeat IPC: 0.312097 cumulative IPC: 0.322515 (Simulation time: 2 hr 13 min 26 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 775631428 heartbeat IPC: 0.320052 cumulative IPC: 0.335211 (Simulation time: 2 hr 13 min 29 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 794912636 heartbeat IPC: 0.31437 cumulative IPC: 0.32708 (Simulation time: 2 hr 16 min 50 sec) 
Heartbeat CPU 1 instructions: 250000003 cycles: 799718779 heartbeat IPC: 0.326579 cumulative IPC: 0.31261 (Simulation time: 2 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 803248300 heartbeat IPC: 0.355984 cumulative IPC: 0.323686 (Simulation time: 2 hr 18 min 25 sec) 
Heartbeat CPU 2 instructions: 270000002 cycles: 805393593 heartbeat IPC: 0.335997 cumulative IPC: 0.33524 (Simulation time: 2 hr 18 min 53 sec) 
Heartbeat CPU 3 instructions: 270000002 cycles: 824122776 heartbeat IPC: 0.342347 cumulative IPC: 0.327621 (Simulation time: 2 hr 22 min 31 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 831325836 heartbeat IPC: 0.316385 cumulative IPC: 0.312753 (Simulation time: 2 hr 24 min 7 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 833714778 heartbeat IPC: 0.353092 cumulative IPC: 0.335846 (Simulation time: 2 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 834541057 heartbeat IPC: 0.319563 cumulative IPC: 0.323531 (Simulation time: 2 hr 24 min 51 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 854014656 heartbeat IPC: 0.334539 cumulative IPC: 0.327863 (Simulation time: 2 hr 28 min 43 sec) 
Heartbeat CPU 2 instructions: 290000000 cycles: 862085885 heartbeat IPC: 0.352471 cumulative IPC: 0.336393 (Simulation time: 2 hr 30 min 9 sec) 
Heartbeat CPU 1 instructions: 270000000 cycles: 862112563 heartbeat IPC: 0.324815 cumulative IPC: 0.313184 (Simulation time: 2 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 865783362 heartbeat IPC: 0.320079 cumulative IPC: 0.323407 (Simulation time: 2 hr 30 min 38 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core2.trace.gz
Heartbeat CPU 2 instructions: 300000000 cycles: 891484966 heartbeat IPC: 0.340147 cumulative IPC: 0.336517 (Simulation time: 2 hr 35 min 1 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 893744948 heartbeat IPC: 0.316132 cumulative IPC: 0.313288 (Simulation time: 2 hr 35 min 28 sec) 
Heartbeat CPU 3 instructions: 290000003 cycles: 899507078 heartbeat IPC: 0.219817 cumulative IPC: 0.322399 (Simulation time: 2 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 908961009 heartbeat IPC: 0.231601 cumulative IPC: 0.319046 (Simulation time: 2 hr 38 min 2 sec) 
Heartbeat CPU 2 instructions: 310000000 cycles: 921747771 heartbeat IPC: 0.330439 cumulative IPC: 0.336318 (Simulation time: 2 hr 40 min 17 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core3.trace.gz
Heartbeat CPU 3 instructions: 300000000 cycles: 931246102 heartbeat IPC: 0.315069 cumulative IPC: 0.322149 (Simulation time: 2 hr 41 min 54 sec) 
Heartbeat CPU 1 instructions: 290000001 cycles: 934938286 heartbeat IPC: 0.242758 cumulative IPC: 0.310181 (Simulation time: 2 hr 42 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core0.trace.gz
Heartbeat CPU 0 instructions: 300000000 cycles: 938364891 heartbeat IPC: 0.340091 cumulative IPC: 0.319705 (Simulation time: 2 hr 43 min 4 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 952066448 heartbeat IPC: 0.32983 cumulative IPC: 0.336111 (Simulation time: 2 hr 45 min 42 sec) 
Heartbeat CPU 3 instructions: 310000000 cycles: 958815744 heartbeat IPC: 0.362718 cumulative IPC: 0.323316 (Simulation time: 2 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 966268636 heartbeat IPC: 0.358375 cumulative IPC: 0.320822 (Simulation time: 2 hr 48 min 32 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core1.trace.gz
Heartbeat CPU 1 instructions: 300000000 cycles: 968299518 heartbeat IPC: 0.299749 cumulative IPC: 0.309821 (Simulation time: 2 hr 48 min 50 sec) 
Heartbeat CPU 2 instructions: 330000000 cycles: 981806463 heartbeat IPC: 0.336247 cumulative IPC: 0.336115 (Simulation time: 2 hr 51 min 29 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 989419514 heartbeat IPC: 0.326757 cumulative IPC: 0.323422 (Simulation time: 2 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 994657444 heartbeat IPC: 0.352251 cumulative IPC: 0.321719 (Simulation time: 2 hr 54 min 0 sec) 
Heartbeat CPU 1 instructions: 310000002 cycles: 999552139 heartbeat IPC: 0.319973 cumulative IPC: 0.310139 (Simulation time: 2 hr 54 min 50 sec) 
Heartbeat CPU 2 instructions: 340000000 cycles: 1011704992 heartbeat IPC: 0.334465 cumulative IPC: 0.336066 (Simulation time: 2 hr 57 min 30 sec) 
Heartbeat CPU 3 instructions: 330000003 cycles: 1019064009 heartbeat IPC: 0.337331 cumulative IPC: 0.323827 (Simulation time: 2 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 1026420988 heartbeat IPC: 0.314826 cumulative IPC: 0.321506 (Simulation time: 3 hr 0 min 25 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 1031672380 heartbeat IPC: 0.31133 cumulative IPC: 0.310176 (Simulation time: 3 hr 1 min 12 sec) 
Heartbeat CPU 2 instructions: 350000002 cycles: 1041493935 heartbeat IPC: 0.335695 cumulative IPC: 0.336056 (Simulation time: 3 hr 3 min 12 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 1047426970 heartbeat IPC: 0.352572 cumulative IPC: 0.324605 (Simulation time: 3 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 1055828598 heartbeat IPC: 0.340048 cumulative IPC: 0.322022 (Simulation time: 3 hr 5 min 55 sec) 
Heartbeat CPU 1 instructions: 330000003 cycles: 1061885150 heartbeat IPC: 0.330986 cumulative IPC: 0.310768 (Simulation time: 3 hr 7 min 16 sec) 
Heartbeat CPU 2 instructions: 360000000 cycles: 1072689572 heartbeat IPC: 0.320558 cumulative IPC: 0.335605 (Simulation time: 3 hr 9 min 7 sec) 
Heartbeat CPU 3 instructions: 350000003 cycles: 1073661781 heartbeat IPC: 0.381173 cumulative IPC: 0.325987 (Simulation time: 3 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 1087856365 heartbeat IPC: 0.312229 cumulative IPC: 0.321734 (Simulation time: 3 hr 11 min 30 sec) 
Heartbeat CPU 1 instructions: 340000000 cycles: 1091936831 heartbeat IPC: 0.33276 cumulative IPC: 0.311373 (Simulation time: 3 hr 12 min 14 sec) 
Heartbeat CPU 2 instructions: 370000000 cycles: 1102444606 heartbeat IPC: 0.336078 cumulative IPC: 0.335618 (Simulation time: 3 hr 14 min 31 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 1105469360 heartbeat IPC: 0.31439 cumulative IPC: 0.325654 (Simulation time: 3 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1115958966 heartbeat IPC: 0.355839 cumulative IPC: 0.322592 (Simulation time: 3 hr 16 min 43 sec) 
Heartbeat CPU 1 instructions: 350000000 cycles: 1122713872 heartbeat IPC: 0.324918 cumulative IPC: 0.311745 (Simulation time: 3 hr 18 min 12 sec) 
Heartbeat CPU 2 instructions: 380000000 cycles: 1130727937 heartbeat IPC: 0.353565 cumulative IPC: 0.336067 (Simulation time: 3 hr 19 min 58 sec) 
Heartbeat CPU 3 instructions: 370000002 cycles: 1134609068 heartbeat IPC: 0.343174 cumulative IPC: 0.326104 (Simulation time: 3 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 1147272988 heartbeat IPC: 0.319346 cumulative IPC: 0.322504 (Simulation time: 3 hr 23 min 11 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 1154338312 heartbeat IPC: 0.316211 cumulative IPC: 0.311867 (Simulation time: 3 hr 24 min 38 sec) 
Heartbeat CPU 2 instructions: 390000001 cycles: 1158914218 heartbeat IPC: 0.354783 cumulative IPC: 0.336522 (Simulation time: 3 hr 25 min 39 sec) 
Heartbeat CPU 3 instructions: 380000000 cycles: 1164414804 heartbeat IPC: 0.335506 cumulative IPC: 0.326344 (Simulation time: 3 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1178566170 heartbeat IPC: 0.319558 cumulative IPC: 0.322426 (Simulation time: 3 hr 29 min 32 sec) 
Heartbeat CPU 1 instructions: 370000002 cycles: 1185122064 heartbeat IPC: 0.324847 cumulative IPC: 0.312204 (Simulation time: 3 hr 30 min 26 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core2.trace.gz
Heartbeat CPU 2 instructions: 400000000 cycles: 1188647743 heartbeat IPC: 0.336321 cumulative IPC: 0.336517 (Simulation time: 3 hr 30 min 47 sec) 
Heartbeat CPU 3 instructions: 390000003 cycles: 1209938061 heartbeat IPC: 0.219668 cumulative IPC: 0.322331 (Simulation time: 3 hr 34 min 50 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 1216824473 heartbeat IPC: 0.315433 cumulative IPC: 0.312288 (Simulation time: 3 hr 36 min 10 sec) 
Heartbeat CPU 2 instructions: 410000000 cycles: 1218682345 heartbeat IPC: 0.332949 cumulative IPC: 0.336429 (Simulation time: 3 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 1221702027 heartbeat IPC: 0.231826 cumulative IPC: 0.319227 (Simulation time: 3 hr 37 min 6 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core3.trace.gz
Heartbeat CPU 3 instructions: 400000000 cycles: 1241624699 heartbeat IPC: 0.31559 cumulative IPC: 0.322159 (Simulation time: 3 hr 40 min 49 sec) 
Heartbeat CPU 2 instructions: 420000000 cycles: 1249086270 heartbeat IPC: 0.328905 cumulative IPC: 0.336246 (Simulation time: 3 hr 42 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core0.trace.gz
Heartbeat CPU 0 instructions: 400000000 cycles: 1251032247 heartbeat IPC: 0.340945 cumulative IPC: 0.319736 (Simulation time: 3 hr 42 min 57 sec) 
Heartbeat CPU 1 instructions: 390000000 cycles: 1258028697 heartbeat IPC: 0.242694 cumulative IPC: 0.310009 (Simulation time: 3 hr 44 min 32 sec) 
Heartbeat CPU 3 instructions: 410000000 cycles: 1269142122 heartbeat IPC: 0.363406 cumulative IPC: 0.323053 (Simulation time: 3 hr 46 min 30 sec) 
Heartbeat CPU 2 instructions: 430000002 cycles: 1278816897 heartbeat IPC: 0.336354 cumulative IPC: 0.336248 (Simulation time: 3 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 1279001341 heartbeat IPC: 0.357538 cumulative IPC: 0.320563 (Simulation time: 3 hr 48 min 8 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core1.trace.gz
Heartbeat CPU 1 instructions: 400000000 cycles: 1291358059 heartbeat IPC: 0.300036 cumulative IPC: 0.309751 (Simulation time: 3 hr 50 min 20 sec) 
Heartbeat CPU 3 instructions: 420000000 cycles: 1299743927 heartbeat IPC: 0.326778 cumulative IPC: 0.323141 (Simulation time: 3 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1307416598 heartbeat IPC: 0.351924 cumulative IPC: 0.321244 (Simulation time: 3 hr 51 min 42 sec) 
Heartbeat CPU 2 instructions: 440000000 cycles: 1308847012 heartbeat IPC: 0.332999 cumulative IPC: 0.336174 (Simulation time: 3 hr 51 min 46 sec) 
Heartbeat CPU 1 instructions: 410000003 cycles: 1322746472 heartbeat IPC: 0.318589 cumulative IPC: 0.309961 (Simulation time: 3 hr 53 min 5 sec) 
Heartbeat CPU 3 instructions: 430000000 cycles: 1329470850 heartbeat IPC: 0.336395 cumulative IPC: 0.323437 (Simulation time: 3 hr 54 min 33 sec) 
Heartbeat CPU 2 instructions: 450000002 cycles: 1338815750 heartbeat IPC: 0.333681 cumulative IPC: 0.336118 (Simulation time: 3 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 1339234567 heartbeat IPC: 0.314288 cumulative IPC: 0.321079 (Simulation time: 3 hr 56 min 42 sec) 
Heartbeat CPU 1 instructions: 420000000 cycles: 1354888083 heartbeat IPC: 0.311123 cumulative IPC: 0.309989 (Simulation time: 4 hr 0 min 7 sec) 
Heartbeat CPU 3 instructions: 440000000 cycles: 1357728239 heartbeat IPC: 0.35389 cumulative IPC: 0.324071 (Simulation time: 4 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1368504312 heartbeat IPC: 0.34165 cumulative IPC: 0.321519 (Simulation time: 4 hr 3 min 16 sec) 
Heartbeat CPU 2 instructions: 460000000 cycles: 1370068820 heartbeat IPC: 0.319968 cumulative IPC: 0.33575 (Simulation time: 4 hr 3 min 38 sec) 
Heartbeat CPU 3 instructions: 450000001 cycles: 1383966140 heartbeat IPC: 0.381128 cumulative IPC: 0.325152 (Simulation time: 4 hr 6 min 42 sec) 
Heartbeat CPU 1 instructions: 430000003 cycles: 1385052115 heartbeat IPC: 0.331521 cumulative IPC: 0.310458 (Simulation time: 4 hr 6 min 51 sec) 
Heartbeat CPU 2 instructions: 470000002 cycles: 1399791865 heartbeat IPC: 0.336439 cumulative IPC: 0.335764 (Simulation time: 4 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 1400501230 heartbeat IPC: 0.31253 cumulative IPC: 0.321314 (Simulation time: 4 hr 10 min 12 sec) 
Heartbeat CPU 1 instructions: 440000000 cycles: 1415135890 heartbeat IPC: 0.332405 cumulative IPC: 0.310924 (Simulation time: 4 hr 13 min 45 sec) 
Heartbeat CPU 3 instructions: 460000000 cycles: 1415858328 heartbeat IPC: 0.313556 cumulative IPC: 0.324891 (Simulation time: 4 hr 13 min 56 sec) 
Heartbeat CPU 2 instructions: 480000000 cycles: 1428046010 heartbeat IPC: 0.35393 cumulative IPC: 0.336124 (Simulation time: 4 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1428655809 heartbeat IPC: 0.355182 cumulative IPC: 0.321981 (Simulation time: 4 hr 17 min 14 sec) 
Heartbeat CPU 3 instructions: 470000002 cycles: 1444941135 heartbeat IPC: 0.343846 cumulative IPC: 0.325273 (Simulation time: 4 hr 20 min 51 sec) 
Heartbeat CPU 1 instructions: 450000000 cycles: 1445885376 heartbeat IPC: 0.325209 cumulative IPC: 0.311228 (Simulation time: 4 hr 21 min 6 sec) 
Heartbeat CPU 2 instructions: 490000001 cycles: 1456191252 heartbeat IPC: 0.3553 cumulative IPC: 0.336494 (Simulation time: 4 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1459893061 heartbeat IPC: 0.320131 cumulative IPC: 0.321941 (Simulation time: 4 hr 24 min 11 sec) 
Heartbeat CPU 3 instructions: 480000000 cycles: 1474732701 heartbeat IPC: 0.335665 cumulative IPC: 0.325483 (Simulation time: 4 hr 27 min 52 sec) 
Heartbeat CPU 1 instructions: 460000000 cycles: 1477520088 heartbeat IPC: 0.316108 cumulative IPC: 0.311332 (Simulation time: 4 hr 28 min 18 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core2.trace.gz
Heartbeat CPU 2 instructions: 500000000 cycles: 1485923941 heartbeat IPC: 0.33633 cumulative IPC: 0.336491 (Simulation time: 4 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1491199146 heartbeat IPC: 0.319427 cumulative IPC: 0.321889 (Simulation time: 4 hr 30 min 58 sec) 
Heartbeat CPU 1 instructions: 470000001 cycles: 1508151196 heartbeat IPC: 0.326466 cumulative IPC: 0.31164 (Simulation time: 4 hr 33 min 56 sec) 
Heartbeat CPU 2 instructions: 510000001 cycles: 1515956474 heartbeat IPC: 0.332972 cumulative IPC: 0.336421 (Simulation time: 4 hr 35 min 34 sec) 
Heartbeat CPU 3 instructions: 490000000 cycles: 1520295989 heartbeat IPC: 0.219475 cumulative IPC: 0.322306 (Simulation time: 4 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1534360806 heartbeat IPC: 0.231687 cumulative IPC: 0.319351 (Simulation time: 4 hr 39 min 20 sec) 
Heartbeat CPU 1 instructions: 480000000 cycles: 1539974849 heartbeat IPC: 0.314232 cumulative IPC: 0.311693 (Simulation time: 4 hr 40 min 43 sec) 
Heartbeat CPU 2 instructions: 520000000 cycles: 1546240708 heartbeat IPC: 0.330205 cumulative IPC: 0.3363 (Simulation time: 4 hr 42 min 5 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core3.trace.gz
Heartbeat CPU 3 instructions: 500000000 cycles: 1551947263 heartbeat IPC: 0.315943 cumulative IPC: 0.322176 (Simulation time: 4 hr 43 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core0.trace.gz
Heartbeat CPU 0 instructions: 500000000 cycles: 1563765162 heartbeat IPC: 0.340086 cumulative IPC: 0.319741 (Simulation time: 4 hr 45 min 46 sec) 
Heartbeat CPU 2 instructions: 530000001 cycles: 1576033216 heartbeat IPC: 0.335655 cumulative IPC: 0.336287 (Simulation time: 4 hr 48 min 28 sec) 
Heartbeat CPU 3 instructions: 510000000 cycles: 1579444380 heartbeat IPC: 0.363674 cumulative IPC: 0.322898 (Simulation time: 4 hr 49 min 21 sec) 
Heartbeat CPU 1 instructions: 490000003 cycles: 1581209923 heartbeat IPC: 0.242512 cumulative IPC: 0.309889 (Simulation time: 4 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 1591689878 heartbeat IPC: 0.358106 cumulative IPC: 0.320414 (Simulation time: 4 hr 51 min 29 sec) 
Heartbeat CPU 2 instructions: 540000000 cycles: 1605895079 heartbeat IPC: 0.334875 cumulative IPC: 0.336261 (Simulation time: 4 hr 54 min 31 sec) 
Heartbeat CPU 3 instructions: 520000000 cycles: 1610084959 heartbeat IPC: 0.326365 cumulative IPC: 0.322964 (Simulation time: 4 hr 55 min 32 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core1.trace.gz
Heartbeat CPU 1 instructions: 500000000 cycles: 1614478552 heartbeat IPC: 0.300583 cumulative IPC: 0.309698 (Simulation time: 4 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1620057290 heartbeat IPC: 0.352517 cumulative IPC: 0.320976 (Simulation time: 4 hr 58 min 20 sec) 
Heartbeat CPU 2 instructions: 550000000 cycles: 1635785053 heartbeat IPC: 0.33456 cumulative IPC: 0.33623 (Simulation time: 5 hr 2 min 41 sec) 
Heartbeat CPU 3 instructions: 530000002 cycles: 1639751396 heartbeat IPC: 0.337081 cumulative IPC: 0.32322 (Simulation time: 5 hr 3 min 31 sec) 
Heartbeat CPU 1 instructions: 510000003 cycles: 1645771473 heartbeat IPC: 0.319561 cumulative IPC: 0.309885 (Simulation time: 5 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1651909392 heartbeat IPC: 0.313951 cumulative IPC: 0.320841 (Simulation time: 5 hr 6 min 49 sec) 
Heartbeat CPU 2 instructions: 560000000 cycles: 1667136318 heartbeat IPC: 0.318966 cumulative IPC: 0.335905 (Simulation time: 5 hr 10 min 41 sec) 
Heartbeat CPU 3 instructions: 540000000 cycles: 1668070470 heartbeat IPC: 0.353119 cumulative IPC: 0.323727 (Simulation time: 5 hr 10 min 56 sec) 
Heartbeat CPU 1 instructions: 520000000 cycles: 1677773890 heartbeat IPC: 0.312476 cumulative IPC: 0.309934 (Simulation time: 5 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1681207911 heartbeat IPC: 0.341314 cumulative IPC: 0.321198 (Simulation time: 5 hr 14 min 3 sec) 
Heartbeat CPU 3 instructions: 550000001 cycles: 1694224633 heartbeat IPC: 0.382348 cumulative IPC: 0.324632 (Simulation time: 5 hr 16 min 57 sec) 
Heartbeat CPU 2 instructions: 570000001 cycles: 1696886994 heartbeat IPC: 0.336127 cumulative IPC: 0.335909 (Simulation time: 5 hr 17 min 36 sec) 
Heartbeat CPU 1 instructions: 530000003 cycles: 1707875864 heartbeat IPC: 0.332204 cumulative IPC: 0.310327 (Simulation time: 5 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1713274960 heartbeat IPC: 0.311847 cumulative IPC: 0.321023 (Simulation time: 5 hr 21 min 25 sec) 
Heartbeat CPU 2 instructions: 580000000 cycles: 1725100193 heartbeat IPC: 0.354444 cumulative IPC: 0.336212 (Simulation time: 5 hr 24 min 13 sec) 
Heartbeat CPU 3 instructions: 560000000 cycles: 1726172510 heartbeat IPC: 0.31301 cumulative IPC: 0.324417 (Simulation time: 5 hr 24 min 28 sec) 
Heartbeat CPU 1 instructions: 540000000 cycles: 1737946307 heartbeat IPC: 0.332552 cumulative IPC: 0.310712 (Simulation time: 5 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1741404945 heartbeat IPC: 0.355493 cumulative IPC: 0.321579 (Simulation time: 5 hr 28 min 18 sec) 
Heartbeat CPU 2 instructions: 590000002 cycles: 1753226178 heartbeat IPC: 0.355543 cumulative IPC: 0.336522 (Simulation time: 5 hr 31 min 4 sec) 
Heartbeat CPU 3 instructions: 570000002 cycles: 1755258315 heartbeat IPC: 0.34381 cumulative IPC: 0.324739 (Simulation time: 5 hr 31 min 39 sec) 
Heartbeat CPU 1 instructions: 550000003 cycles: 1768732004 heartbeat IPC: 0.324826 cumulative IPC: 0.310957 (Simulation time: 5 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1772715962 heartbeat IPC: 0.319376 cumulative IPC: 0.321541 (Simulation time: 5 hr 35 min 29 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core2.trace.gz
Heartbeat CPU 2 instructions: 600000000 cycles: 1782933684 heartbeat IPC: 0.336615 cumulative IPC: 0.336524 (Simulation time: 5 hr 37 min 45 sec) 
Heartbeat CPU 3 instructions: 580000000 cycles: 1785118968 heartbeat IPC: 0.334889 cumulative IPC: 0.324908 (Simulation time: 5 hr 38 min 17 sec) 
Heartbeat CPU 1 instructions: 560000000 cycles: 1800375600 heartbeat IPC: 0.31602 cumulative IPC: 0.311046 (Simulation time: 5 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1803991560 heartbeat IPC: 0.319738 cumulative IPC: 0.321509 (Simulation time: 5 hr 42 min 18 sec) 
Heartbeat CPU 2 instructions: 610000003 cycles: 1813068479 heartbeat IPC: 0.331842 cumulative IPC: 0.336446 (Simulation time: 5 hr 43 min 57 sec) 
Heartbeat CPU 3 instructions: 590000000 cycles: 1830611284 heartbeat IPC: 0.219817 cumulative IPC: 0.322297 (Simulation time: 5 hr 47 min 5 sec) 
Heartbeat CPU 1 instructions: 570000000 cycles: 1830861572 heartbeat IPC: 0.32802 cumulative IPC: 0.311329 (Simulation time: 5 hr 47 min 10 sec) 
Heartbeat CPU 2 instructions: 620000000 cycles: 1843260630 heartbeat IPC: 0.331212 cumulative IPC: 0.33636 (Simulation time: 5 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1847158239 heartbeat IPC: 0.23166 cumulative IPC: 0.31941 (Simulation time: 5 hr 51 min 9 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core3.trace.gz
Heartbeat CPU 3 instructions: 600000000 cycles: 1862295211 heartbeat IPC: 0.315617 cumulative IPC: 0.322183 (Simulation time: 5 hr 54 min 49 sec) 
Heartbeat CPU 1 instructions: 580000000 cycles: 1862709872 heartbeat IPC: 0.313989 cumulative IPC: 0.311374 (Simulation time: 5 hr 54 min 52 sec) 
Heartbeat CPU 2 instructions: 630000001 cycles: 1872959401 heartbeat IPC: 0.336714 cumulative IPC: 0.336366 (Simulation time: 5 hr 56 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core0.trace.gz
Heartbeat CPU 0 instructions: 600000000 cycles: 1876568636 heartbeat IPC: 0.340016 cumulative IPC: 0.319733 (Simulation time: 5 hr 57 min 29 sec) 
Heartbeat CPU 3 instructions: 610000003 cycles: 1889867046 heartbeat IPC: 0.362689 cumulative IPC: 0.322774 (Simulation time: 6 hr 0 min 54 sec) 
Heartbeat CPU 2 instructions: 640000000 cycles: 1902765558 heartbeat IPC: 0.335501 cumulative IPC: 0.336353 (Simulation time: 6 hr 3 min 17 sec) 
Heartbeat CPU 1 instructions: 590000001 cycles: 1903894380 heartbeat IPC: 0.24281 cumulative IPC: 0.309891 (Simulation time: 6 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1904463989 heartbeat IPC: 0.358483 cumulative IPC: 0.3203 (Simulation time: 6 hr 3 min 47 sec) 
Heartbeat CPU 3 instructions: 620000000 cycles: 1920551461 heartbeat IPC: 0.325898 cumulative IPC: 0.322824 (Simulation time: 6 hr 7 min 17 sec) 
Heartbeat CPU 2 instructions: 650000001 cycles: 1932583438 heartbeat IPC: 0.335369 cumulative IPC: 0.336337 (Simulation time: 6 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1932821590 heartbeat IPC: 0.352639 cumulative IPC: 0.320775 (Simulation time: 6 hr 10 min 6 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core1.trace.gz
Heartbeat CPU 1 instructions: 600000000 cycles: 1937267099 heartbeat IPC: 0.299646 cumulative IPC: 0.309715 (Simulation time: 6 hr 10 min 55 sec) 
Heartbeat CPU 3 instructions: 630000000 cycles: 1950039601 heartbeat IPC: 0.339119 cumulative IPC: 0.32307 (Simulation time: 6 hr 12 min 41 sec) 
Heartbeat CPU 2 instructions: 660000000 cycles: 1963971757 heartbeat IPC: 0.31859 cumulative IPC: 0.336054 (Simulation time: 6 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1964595156 heartbeat IPC: 0.314727 cumulative IPC: 0.320677 (Simulation time: 6 hr 15 min 5 sec) 
Heartbeat CPU 1 instructions: 610000003 cycles: 1968511465 heartbeat IPC: 0.320058 cumulative IPC: 0.309879 (Simulation time: 6 hr 15 min 33 sec) 
Heartbeat CPU 3 instructions: 640000000 cycles: 1978398224 heartbeat IPC: 0.352626 cumulative IPC: 0.323494 (Simulation time: 6 hr 16 min 58 sec) 
Heartbeat CPU 2 instructions: 670000003 cycles: 1993744008 heartbeat IPC: 0.335883 cumulative IPC: 0.336051 (Simulation time: 6 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1993930619 heartbeat IPC: 0.340884 cumulative IPC: 0.320974 (Simulation time: 6 hr 19 min 40 sec) 
Heartbeat CPU 1 instructions: 620000000 cycles: 2000587112 heartbeat IPC: 0.311763 cumulative IPC: 0.309909 (Simulation time: 6 hr 20 min 46 sec) 
Heartbeat CPU 3 instructions: 650000000 cycles: 2004593778 heartbeat IPC: 0.381744 cumulative IPC: 0.324255 (Simulation time: 6 hr 21 min 24 sec) 
Heartbeat CPU 2 instructions: 680000000 cycles: 2022014114 heartbeat IPC: 0.35373 cumulative IPC: 0.336298 (Simulation time: 6 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 2026025835 heartbeat IPC: 0.311573 cumulative IPC: 0.320825 (Simulation time: 6 hr 25 min 10 sec) 
Heartbeat CPU 1 instructions: 630000000 cycles: 2030731541 heartbeat IPC: 0.331736 cumulative IPC: 0.310233 (Simulation time: 6 hr 25 min 54 sec) 
Heartbeat CPU 3 instructions: 660000000 cycles: 2036562771 heartbeat IPC: 0.312803 cumulative IPC: 0.324075 (Simulation time: 6 hr 26 min 52 sec) 
Heartbeat CPU 2 instructions: 690000002 cycles: 2050208682 heartbeat IPC: 0.354678 cumulative IPC: 0.336551 (Simulation time: 6 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2054085330 heartbeat IPC: 0.356385 cumulative IPC: 0.321311 (Simulation time: 6 hr 30 min 16 sec) 
Heartbeat CPU 1 instructions: 640000000 cycles: 2060784506 heartbeat IPC: 0.332746 cumulative IPC: 0.310561 (Simulation time: 6 hr 31 min 37 sec) 
Heartbeat CPU 3 instructions: 670000001 cycles: 2065692128 heartbeat IPC: 0.343296 cumulative IPC: 0.324346 (Simulation time: 6 hr 32 min 36 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core2.trace.gz
Heartbeat CPU 2 instructions: 700000000 cycles: 2079962193 heartbeat IPC: 0.336095 cumulative IPC: 0.336545 (Simulation time: 6 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 2085487802 heartbeat IPC: 0.318446 cumulative IPC: 0.321268 (Simulation time: 6 hr 36 min 9 sec) 
Heartbeat CPU 1 instructions: 650000001 cycles: 2091667233 heartbeat IPC: 0.323806 cumulative IPC: 0.310757 (Simulation time: 6 hr 37 min 14 sec) 
Heartbeat CPU 3 instructions: 680000000 cycles: 2095616048 heartbeat IPC: 0.334181 cumulative IPC: 0.324487 (Simulation time: 6 hr 37 min 57 sec) 
Heartbeat CPU 2 instructions: 710000000 cycles: 2110246414 heartbeat IPC: 0.330205 cumulative IPC: 0.336454 (Simulation time: 6 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 2116714548 heartbeat IPC: 0.320238 cumulative IPC: 0.321253 (Simulation time: 6 hr 41 min 42 sec) 
Heartbeat CPU 1 instructions: 660000000 cycles: 2123201046 heartbeat IPC: 0.31712 cumulative IPC: 0.310851 (Simulation time: 6 hr 42 min 47 sec) 
Heartbeat CPU 2 instructions: 720000000 cycles: 2140328398 heartbeat IPC: 0.332425 cumulative IPC: 0.336397 (Simulation time: 6 hr 45 min 40 sec) 
Heartbeat CPU 3 instructions: 690000000 cycles: 2141131014 heartbeat IPC: 0.219708 cumulative IPC: 0.32226 (Simulation time: 6 hr 45 min 49 sec) 
Heartbeat CPU 1 instructions: 670000002 cycles: 2153768297 heartbeat IPC: 0.327148 cumulative IPC: 0.311083 (Simulation time: 6 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 2159823020 heartbeat IPC: 0.231973 cumulative IPC: 0.319471 (Simulation time: 6 hr 48 min 31 sec) 
Heartbeat CPU 2 instructions: 730000001 cycles: 2169980010 heartbeat IPC: 0.33725 cumulative IPC: 0.336409 (Simulation time: 6 hr 50 min 16 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core3.trace.gz
Heartbeat CPU 3 instructions: 700000000 cycles: 2172809831 heartbeat IPC: 0.315668 cumulative IPC: 0.322163 (Simulation time: 6 hr 50 min 40 sec) 
Heartbeat CPU 1 instructions: 680000000 cycles: 2185720109 heartbeat IPC: 0.312971 cumulative IPC: 0.31111 (Simulation time: 6 hr 53 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core0.trace.gz
Heartbeat CPU 0 instructions: 700000000 cycles: 2189294210 heartbeat IPC: 0.339314 cumulative IPC: 0.319738 (Simulation time: 6 hr 53 min 39 sec) 
Heartbeat CPU 2 instructions: 740000000 cycles: 2199890878 heartbeat IPC: 0.334327 cumulative IPC: 0.33638 (Simulation time: 6 hr 55 min 33 sec) 
Heartbeat CPU 3 instructions: 710000003 cycles: 2200403238 heartbeat IPC: 0.362406 cumulative IPC: 0.322668 (Simulation time: 6 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 2217255461 heartbeat IPC: 0.357638 cumulative IPC: 0.320216 (Simulation time: 6 hr 58 min 29 sec) 
Heartbeat CPU 1 instructions: 690000000 cycles: 2226969818 heartbeat IPC: 0.242426 cumulative IPC: 0.309838 (Simulation time: 7 hr 0 min 7 sec) 
Heartbeat CPU 2 instructions: 750000003 cycles: 2229653122 heartbeat IPC: 0.335996 cumulative IPC: 0.336375 (Simulation time: 7 hr 0 min 34 sec) 
Heartbeat CPU 3 instructions: 720000000 cycles: 2231009955 heartbeat IPC: 0.326726 cumulative IPC: 0.322724 (Simulation time: 7 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 2245501564 heartbeat IPC: 0.354031 cumulative IPC: 0.320641 (Simulation time: 7 hr 3 min 23 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core1.trace.gz
Heartbeat CPU 1 instructions: 700000000 cycles: 2260197061 heartbeat IPC: 0.300958 cumulative IPC: 0.309708 (Simulation time: 7 hr 6 min 17 sec) 
Heartbeat CPU 3 instructions: 730000001 cycles: 2260451561 heartbeat IPC: 0.339655 cumulative IPC: 0.322944 (Simulation time: 7 hr 6 min 20 sec) 
Heartbeat CPU 2 instructions: 760000000 cycles: 2260909609 heartbeat IPC: 0.319934 cumulative IPC: 0.336148 (Simulation time: 7 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 2277209471 heartbeat IPC: 0.315379 cumulative IPC: 0.320568 (Simulation time: 7 hr 9 min 54 sec) 
Heartbeat CPU 3 instructions: 740000000 cycles: 2288826693 heartbeat IPC: 0.352421 cumulative IPC: 0.32331 (Simulation time: 7 hr 12 min 18 sec) 
Heartbeat CPU 2 instructions: 770000003 cycles: 2290758781 heartbeat IPC: 0.335018 cumulative IPC: 0.336133 (Simulation time: 7 hr 12 min 44 sec) 
Heartbeat CPU 1 instructions: 710000001 cycles: 2291475206 heartbeat IPC: 0.319712 cumulative IPC: 0.309844 (Simulation time: 7 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 2306656979 heartbeat IPC: 0.339587 cumulative IPC: 0.320811 (Simulation time: 7 hr 15 min 47 sec) 
Heartbeat CPU 3 instructions: 750000002 cycles: 2315075606 heartbeat IPC: 0.380968 cumulative IPC: 0.323963 (Simulation time: 7 hr 17 min 35 sec) 
Heartbeat CPU 2 instructions: 780000000 cycles: 2319085931 heartbeat IPC: 0.353018 cumulative IPC: 0.336339 (Simulation time: 7 hr 18 min 26 sec) 
Heartbeat CPU 1 instructions: 720000000 cycles: 2323553709 heartbeat IPC: 0.311735 cumulative IPC: 0.30987 (Simulation time: 7 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 2338673871 heartbeat IPC: 0.312335 cumulative IPC: 0.320695 (Simulation time: 7 hr 22 min 4 sec) 
Heartbeat CPU 3 instructions: 760000000 cycles: 2346965385 heartbeat IPC: 0.31358 cumulative IPC: 0.323822 (Simulation time: 7 hr 24 min 9 sec) 
Heartbeat CPU 2 instructions: 790000003 cycles: 2347220622 heartbeat IPC: 0.355433 cumulative IPC: 0.336568 (Simulation time: 7 hr 24 min 13 sec) 
Heartbeat CPU 1 instructions: 730000002 cycles: 2353624246 heartbeat IPC: 0.332551 cumulative IPC: 0.31016 (Simulation time: 7 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 2366810915 heartbeat IPC: 0.355403 cumulative IPC: 0.321107 (Simulation time: 7 hr 28 min 9 sec) 
Heartbeat CPU 3 instructions: 770000002 cycles: 2376058877 heartbeat IPC: 0.34372 cumulative IPC: 0.324066 (Simulation time: 7 hr 30 min 18 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core2.trace.gz
Heartbeat CPU 2 instructions: 800000000 cycles: 2376882334 heartbeat IPC: 0.337135 cumulative IPC: 0.336575 (Simulation time: 7 hr 30 min 29 sec) 
Heartbeat CPU 1 instructions: 740000000 cycles: 2383729740 heartbeat IPC: 0.332165 cumulative IPC: 0.310438 (Simulation time: 7 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 2398239404 heartbeat IPC: 0.318183 cumulative IPC: 0.321069 (Simulation time: 7 hr 34 min 40 sec) 
Heartbeat CPU 3 instructions: 780000000 cycles: 2406054139 heartbeat IPC: 0.333386 cumulative IPC: 0.324182 (Simulation time: 7 hr 36 min 30 sec) 
Heartbeat CPU 2 instructions: 810000002 cycles: 2407257461 heartbeat IPC: 0.329217 cumulative IPC: 0.336482 (Simulation time: 7 hr 36 min 40 sec) 
Heartbeat CPU 1 instructions: 750000003 cycles: 2414676914 heartbeat IPC: 0.323131 cumulative IPC: 0.310601 (Simulation time: 7 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2429492729 heartbeat IPC: 0.319966 cumulative IPC: 0.321055 (Simulation time: 7 hr 41 min 4 sec) 
Heartbeat CPU 2 instructions: 820000000 cycles: 2437333950 heartbeat IPC: 0.332486 cumulative IPC: 0.336433 (Simulation time: 7 hr 42 min 46 sec) 
Heartbeat CPU 1 instructions: 760000000 cycles: 2446088491 heartbeat IPC: 0.318354 cumulative IPC: 0.3107 (Simulation time: 7 hr 44 min 55 sec) 
Heartbeat CPU 3 instructions: 790000003 cycles: 2451507188 heartbeat IPC: 0.220007 cumulative IPC: 0.322251 (Simulation time: 7 hr 46 min 19 sec) 
Heartbeat CPU 2 instructions: 830000001 cycles: 2466981158 heartbeat IPC: 0.3373 cumulative IPC: 0.336444 (Simulation time: 7 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 2472710580 heartbeat IPC: 0.231386 cumulative IPC: 0.319487 (Simulation time: 7 hr 51 min 0 sec) 
Heartbeat CPU 1 instructions: 770000002 cycles: 2476854206 heartbeat IPC: 0.325037 cumulative IPC: 0.310878 (Simulation time: 7 hr 51 min 56 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core3.trace.gz
Heartbeat CPU 3 instructions: 800000000 cycles: 2483304957 heartbeat IPC: 0.314487 cumulative IPC: 0.322151 (Simulation time: 7 hr 53 min 21 sec) 
Heartbeat CPU 2 instructions: 840000000 cycles: 2496928351 heartbeat IPC: 0.333921 cumulative IPC: 0.336413 (Simulation time: 7 hr 56 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core0.trace.gz
Heartbeat CPU 0 instructions: 800000000 cycles: 2502282288 heartbeat IPC: 0.338161 cumulative IPC: 0.319708 (Simulation time: 7 hr 57 min 25 sec) 
Heartbeat CPU 1 instructions: 780000000 cycles: 2508765784 heartbeat IPC: 0.313366 cumulative IPC: 0.31091 (Simulation time: 7 hr 58 min 38 sec) 
Heartbeat CPU 3 instructions: 810000002 cycles: 2510923114 heartbeat IPC: 0.362081 cumulative IPC: 0.322591 (Simulation time: 7 hr 58 min 54 sec) 
Heartbeat CPU 2 instructions: 850000001 cycles: 2526833113 heartbeat IPC: 0.334395 cumulative IPC: 0.336389 (Simulation time: 8 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2530231076 heartbeat IPC: 0.357797 cumulative IPC: 0.320129 (Simulation time: 8 hr 2 min 38 sec) 
Heartbeat CPU 3 instructions: 820000000 cycles: 2541573794 heartbeat IPC: 0.326257 cumulative IPC: 0.322635 (Simulation time: 8 hr 4 min 52 sec) 
Heartbeat CPU 1 instructions: 790000000 cycles: 2549961588 heartbeat IPC: 0.242743 cumulative IPC: 0.309809 (Simulation time: 8 hr 6 min 11 sec) 
Heartbeat CPU 2 instructions: 860000000 cycles: 2558034596 heartbeat IPC: 0.320498 cumulative IPC: 0.336196 (Simulation time: 8 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 2558404953 heartbeat IPC: 0.354939 cumulative IPC: 0.320512 (Simulation time: 8 hr 8 min 4 sec) 
Heartbeat CPU 3 instructions: 830000003 cycles: 2570931048 heartbeat IPC: 0.340631 cumulative IPC: 0.32284 (Simulation time: 8 hr 10 min 14 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core1.trace.gz
Heartbeat CPU 1 instructions: 800000000 cycles: 2583258814 heartbeat IPC: 0.300325 cumulative IPC: 0.309686 (Simulation time: 8 hr 12 min 58 sec) 
Heartbeat CPU 2 instructions: 870000000 cycles: 2587808162 heartbeat IPC: 0.335868 cumulative IPC: 0.336192 (Simulation time: 8 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 2590175369 heartbeat IPC: 0.314758 cumulative IPC: 0.320442 (Simulation time: 8 hr 14 min 1 sec) 
Heartbeat CPU 3 instructions: 840000000 cycles: 2599286493 heartbeat IPC: 0.352666 cumulative IPC: 0.323166 (Simulation time: 8 hr 15 min 20 sec) 
Heartbeat CPU 1 instructions: 810000003 cycles: 2614652165 heartbeat IPC: 0.318539 cumulative IPC: 0.309793 (Simulation time: 8 hr 17 min 57 sec) 
Heartbeat CPU 2 instructions: 880000000 cycles: 2616299602 heartbeat IPC: 0.350983 cumulative IPC: 0.336353 (Simulation time: 8 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2619708031 heartbeat IPC: 0.338608 cumulative IPC: 0.320646 (Simulation time: 8 hr 18 min 41 sec) 
Heartbeat CPU 3 instructions: 850000000 cycles: 2625682847 heartbeat IPC: 0.37884 cumulative IPC: 0.323725 (Simulation time: 8 hr 19 min 44 sec) 
Heartbeat CPU 2 instructions: 890000000 cycles: 2644402477 heartbeat IPC: 0.355835 cumulative IPC: 0.33656 (Simulation time: 8 hr 22 min 26 sec) 
Heartbeat CPU 1 instructions: 820000000 cycles: 2646608809 heartbeat IPC: 0.312924 cumulative IPC: 0.30983 (Simulation time: 8 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2651714119 heartbeat IPC: 0.312441 cumulative IPC: 0.320547 (Simulation time: 8 hr 23 min 41 sec) 
Heartbeat CPU 3 instructions: 860000000 cycles: 2657609053 heartbeat IPC: 0.313222 cumulative IPC: 0.323599 (Simulation time: 8 hr 24 min 35 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core2.trace.gz
Heartbeat CPU 2 instructions: 900000000 cycles: 2674149887 heartbeat IPC: 0.336164 cumulative IPC: 0.336556 (Simulation time: 8 hr 27 min 1 sec) 
Heartbeat CPU 1 instructions: 830000003 cycles: 2676754230 heartbeat IPC: 0.331725 cumulative IPC: 0.310077 (Simulation time: 8 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2679839825 heartbeat IPC: 0.355547 cumulative IPC: 0.320915 (Simulation time: 8 hr 27 min 55 sec) 
Heartbeat CPU 3 instructions: 870000003 cycles: 2686611974 heartbeat IPC: 0.344793 cumulative IPC: 0.323828 (Simulation time: 8 hr 28 min 56 sec) 
Heartbeat CPU 2 instructions: 910000001 cycles: 2704321825 heartbeat IPC: 0.331434 cumulative IPC: 0.336498 (Simulation time: 8 hr 31 min 24 sec) 
Heartbeat CPU 1 instructions: 840000000 cycles: 2706960391 heartbeat IPC: 0.331058 cumulative IPC: 0.310311 (Simulation time: 8 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 2711242301 heartbeat IPC: 0.318446 cumulative IPC: 0.320886 (Simulation time: 8 hr 32 min 13 sec) 
Heartbeat CPU 3 instructions: 880000000 cycles: 2716552991 heartbeat IPC: 0.33399 cumulative IPC: 0.32394 (Simulation time: 8 hr 32 min 53 sec) 
Heartbeat CPU 2 instructions: 920000000 cycles: 2734789164 heartbeat IPC: 0.32822 cumulative IPC: 0.336406 (Simulation time: 8 hr 35 min 27 sec) 
Heartbeat CPU 1 instructions: 850000000 cycles: 2737820865 heartbeat IPC: 0.324039 cumulative IPC: 0.310466 (Simulation time: 8 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2742465947 heartbeat IPC: 0.32027 cumulative IPC: 0.320879 (Simulation time: 8 hr 36 min 14 sec) 
Heartbeat CPU 3 instructions: 890000002 cycles: 2761992404 heartbeat IPC: 0.220073 cumulative IPC: 0.322231 (Simulation time: 8 hr 39 min 18 sec) 
Heartbeat CPU 2 instructions: 930000002 cycles: 2764346579 heartbeat IPC: 0.338325 cumulative IPC: 0.336427 (Simulation time: 8 hr 39 min 41 sec) 
Heartbeat CPU 1 instructions: 860000000 cycles: 2769194416 heartbeat IPC: 0.31874 cumulative IPC: 0.31056 (Simulation time: 8 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2785754780 heartbeat IPC: 0.231006 cumulative IPC: 0.319483 (Simulation time: 8 hr 43 min 28 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core3.trace.gz
Heartbeat CPU 3 instructions: 900000000 cycles: 2793681183 heartbeat IPC: 0.315569 cumulative IPC: 0.322156 (Simulation time: 8 hr 44 min 44 sec) 
Heartbeat CPU 2 instructions: 940000000 cycles: 2794331107 heartbeat IPC: 0.333505 cumulative IPC: 0.336395 (Simulation time: 8 hr 44 min 52 sec) 
Heartbeat CPU 1 instructions: 870000001 cycles: 2800109028 heartbeat IPC: 0.323472 cumulative IPC: 0.310702 (Simulation time: 8 hr 45 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core0.trace.gz
Heartbeat CPU 0 instructions: 900000000 cycles: 2815339427 heartbeat IPC: 0.338013 cumulative IPC: 0.319677 (Simulation time: 8 hr 48 min 19 sec) 
Heartbeat CPU 3 instructions: 910000002 cycles: 2821339948 heartbeat IPC: 0.361549 cumulative IPC: 0.322542 (Simulation time: 8 hr 49 min 12 sec) 
Heartbeat CPU 2 instructions: 950000001 cycles: 2824299850 heartbeat IPC: 0.333681 cumulative IPC: 0.336367 (Simulation time: 8 hr 49 min 45 sec) 
Heartbeat CPU 1 instructions: 880000000 cycles: 2832116160 heartbeat IPC: 0.31243 cumulative IPC: 0.310722 (Simulation time: 8 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2843216162 heartbeat IPC: 0.358722 cumulative IPC: 0.32006 (Simulation time: 8 hr 52 min 36 sec) 
Heartbeat CPU 3 instructions: 920000000 cycles: 2851887454 heartbeat IPC: 0.327359 cumulative IPC: 0.322593 (Simulation time: 8 hr 53 min 57 sec) 
Heartbeat CPU 2 instructions: 960000000 cycles: 2855508270 heartbeat IPC: 0.320426 cumulative IPC: 0.336192 (Simulation time: 8 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2871402781 heartbeat IPC: 0.354778 cumulative IPC: 0.320401 (Simulation time: 8 hr 56 min 33 sec) 
Heartbeat CPU 1 instructions: 890000002 cycles: 2873258562 heartbeat IPC: 0.243058 cumulative IPC: 0.309753 (Simulation time: 8 hr 56 min 49 sec) 
Heartbeat CPU 3 instructions: 930000003 cycles: 2881250370 heartbeat IPC: 0.340566 cumulative IPC: 0.322777 (Simulation time: 8 hr 58 min 2 sec) 
Heartbeat CPU 2 instructions: 970000003 cycles: 2885307425 heartbeat IPC: 0.33558 cumulative IPC: 0.336186 (Simulation time: 8 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 2903102549 heartbeat IPC: 0.31546 cumulative IPC: 0.320347 (Simulation time: 9 hr 2 min 7 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core1.trace.gz
Heartbeat CPU 1 instructions: 900000000 cycles: 2906604776 heartbeat IPC: 0.299884 cumulative IPC: 0.30964 (Simulation time: 9 hr 2 min 34 sec) 
Heartbeat CPU 3 instructions: 940000000 cycles: 2909518321 heartbeat IPC: 0.353757 cumulative IPC: 0.323078 (Simulation time: 9 hr 2 min 57 sec) 
Heartbeat CPU 2 instructions: 980000000 cycles: 2913671958 heartbeat IPC: 0.352553 cumulative IPC: 0.336345 (Simulation time: 9 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2932571462 heartbeat IPC: 0.339341 cumulative IPC: 0.320538 (Simulation time: 9 hr 7 min 14 sec) 
Heartbeat CPU 3 instructions: 950000000 cycles: 2935851661 heartbeat IPC: 0.379747 cumulative IPC: 0.323586 (Simulation time: 9 hr 7 min 53 sec) 
Heartbeat CPU 1 instructions: 910000001 cycles: 2937955419 heartbeat IPC: 0.318973 cumulative IPC: 0.309739 (Simulation time: 9 hr 8 min 19 sec) 
Heartbeat CPU 2 instructions: 990000003 cycles: 2941957680 heartbeat IPC: 0.353535 cumulative IPC: 0.336511 (Simulation time: 9 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2964629226 heartbeat IPC: 0.311937 cumulative IPC: 0.320445 (Simulation time: 9 hr 12 min 53 sec) 
Heartbeat CPU 3 instructions: 960000000 cycles: 2967781211 heartbeat IPC: 0.31319 cumulative IPC: 0.323474 (Simulation time: 9 hr 13 min 22 sec) 
Heartbeat CPU 1 instructions: 920000000 cycles: 2969909855 heartbeat IPC: 0.312946 cumulative IPC: 0.309774 (Simulation time: 9 hr 13 min 49 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core2.trace.gz
Heartbeat CPU 2 instructions: 1000000000 cycles: 2971518370 heartbeat IPC: 0.338287 cumulative IPC: 0.336528 (Simulation time: 9 hr 14 min 9 sec) 
Finished CPU 2 instructions: 1000000003 cycles: 2971518586 cumulative IPC: 0.336528 (Simulation time: 9 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 2992804041 heartbeat IPC: 0.354927 cumulative IPC: 0.320769 (Simulation time: 9 hr 18 min 31 sec) 
Heartbeat CPU 3 instructions: 970000001 cycles: 2996923735 heartbeat IPC: 0.343141 cumulative IPC: 0.323665 (Simulation time: 9 hr 19 min 4 sec) 
Heartbeat CPU 1 instructions: 930000000 cycles: 3000087765 heartbeat IPC: 0.331368 cumulative IPC: 0.309991 (Simulation time: 9 hr 19 min 36 sec) 
Heartbeat CPU 2 instructions: 1010000002 cycles: 3001746130 heartbeat IPC: 0.330822 cumulative IPC: 0.336471 (Simulation time: 9 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 3024109553 heartbeat IPC: 0.319433 cumulative IPC: 0.320756 (Simulation time: 9 hr 24 min 9 sec) 
Heartbeat CPU 3 instructions: 980000000 cycles: 3026770404 heartbeat IPC: 0.335046 cumulative IPC: 0.323777 (Simulation time: 9 hr 24 min 45 sec) 
Heartbeat CPU 1 instructions: 940000000 cycles: 3030252861 heartbeat IPC: 0.331509 cumulative IPC: 0.310205 (Simulation time: 9 hr 25 min 25 sec) 
Heartbeat CPU 2 instructions: 1020000000 cycles: 3032096696 heartbeat IPC: 0.329483 cumulative IPC: 0.336401 (Simulation time: 9 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 3055407284 heartbeat IPC: 0.319512 cumulative IPC: 0.320743 (Simulation time: 9 hr 29 min 42 sec) 
Heartbeat CPU 1 instructions: 950000001 cycles: 3060926098 heartbeat IPC: 0.326017 cumulative IPC: 0.310364 (Simulation time: 9 hr 30 min 23 sec) 
Heartbeat CPU 2 instructions: 1030000002 cycles: 3061769600 heartbeat IPC: 0.337008 cumulative IPC: 0.336407 (Simulation time: 9 hr 30 min 29 sec) 
Heartbeat CPU 3 instructions: 990000001 cycles: 3072205890 heartbeat IPC: 0.220092 cumulative IPC: 0.322244 (Simulation time: 9 hr 31 min 56 sec) 
Heartbeat CPU 2 instructions: 1040000000 cycles: 3091510102 heartbeat IPC: 0.336242 cumulative IPC: 0.336405 (Simulation time: 9 hr 34 min 45 sec) 
Heartbeat CPU 1 instructions: 960000000 cycles: 3092468694 heartbeat IPC: 0.317032 cumulative IPC: 0.310432 (Simulation time: 9 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 3098561403 heartbeat IPC: 0.231728 cumulative IPC: 0.319503 (Simulation time: 9 hr 36 min 15 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core3.trace.gz
Heartbeat CPU 3 instructions: 1000000000 cycles: 3103877560 heartbeat IPC: 0.31574 cumulative IPC: 0.322178 (Simulation time: 9 hr 37 min 7 sec) 
Finished CPU 3 instructions: 1000000000 cycles: 3103877550 cumulative IPC: 0.322178 (Simulation time: 9 hr 37 min 7 sec) 
Heartbeat CPU 2 instructions: 1050000003 cycles: 3121517127 heartbeat IPC: 0.333255 cumulative IPC: 0.336375 (Simulation time: 9 hr 40 min 36 sec) 
Heartbeat CPU 1 instructions: 970000001 cycles: 3123436644 heartbeat IPC: 0.322915 cumulative IPC: 0.310555 (Simulation time: 9 hr 40 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core0.trace.gz
Heartbeat CPU 0 instructions: 1000000000 cycles: 3128187099 heartbeat IPC: 0.337545 cumulative IPC: 0.319674 (Simulation time: 9 hr 42 min 0 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3128187096 cumulative IPC: 0.319674 (Simulation time: 9 hr 42 min 0 sec) 
Heartbeat CPU 3 instructions: 1010000002 cycles: 3131519241 heartbeat IPC: 0.361773 cumulative IPC: 0.322527 (Simulation time: 9 hr 42 min 42 sec) 
Heartbeat CPU 2 instructions: 1060000000 cycles: 3152762114 heartbeat IPC: 0.320051 cumulative IPC: 0.336213 (Simulation time: 9 hr 46 min 21 sec) 
Heartbeat CPU 1 instructions: 980000000 cycles: 3155272689 heartbeat IPC: 0.314109 cumulative IPC: 0.310591 (Simulation time: 9 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 3156040716 heartbeat IPC: 0.35902 cumulative IPC: 0.320021 (Simulation time: 9 hr 46 min 52 sec) 
Heartbeat CPU 3 instructions: 1020000000 cycles: 3162049377 heartbeat IPC: 0.327545 cumulative IPC: 0.322576 (Simulation time: 9 hr 47 min 58 sec) 
Heartbeat CPU 2 instructions: 1070000003 cycles: 3182538226 heartbeat IPC: 0.33584 cumulative IPC: 0.33621 (Simulation time: 9 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 3184348137 heartbeat IPC: 0.353264 cumulative IPC: 0.320317 (Simulation time: 9 hr 51 min 27 sec) 
Heartbeat CPU 3 instructions: 1030000001 cycles: 3191490249 heartbeat IPC: 0.339664 cumulative IPC: 0.322733 (Simulation time: 9 hr 52 min 41 sec) 
Heartbeat CPU 1 instructions: 990000001 cycles: 3196395699 heartbeat IPC: 0.243173 cumulative IPC: 0.309724 (Simulation time: 9 hr 53 min 41 sec) 
Heartbeat CPU 2 instructions: 1080000000 cycles: 3210882217 heartbeat IPC: 0.352808 cumulative IPC: 0.336356 (Simulation time: 9 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 3216076262 heartbeat IPC: 0.315178 cumulative IPC: 0.320266 (Simulation time: 9 hr 57 min 6 sec) 
Heartbeat CPU 3 instructions: 1040000000 cycles: 3219817497 heartbeat IPC: 0.353017 cumulative IPC: 0.323 (Simulation time: 9 hr 57 min 37 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/cassandra_phase1_core1.trace.gz
Heartbeat CPU 1 instructions: 1000000000 cycles: 3229643909 heartbeat IPC: 0.300768 cumulative IPC: 0.309632 (Simulation time: 9 hr 59 min 21 sec) 
Finished CPU 1 instructions: 1000000000 cycles: 3229643901 cumulative IPC: 0.309632 (Simulation time: 9 hr 59 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 97.3846% MPKI: 3.27858

CPU 1 Branch Prediction Accuracy: 97.1453% MPKI: 3.64766

CPU 2 Branch Prediction Accuracy: 97.4959% MPKI: 3.11842

CPU 3 Branch Prediction Accuracy: 97.4142% MPKI: 3.25135

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.320421 instructions: 1034846488 cycles: 3229643901
L1D TOTAL     ACCESS:  106105850  HIT:   95821382  MISS:   10284468
L1D LOAD      ACCESS:   69560250  HIT:   60392830  MISS:    9167420
L1D RFO       ACCESS:   36545600  HIT:   35428552  MISS:    1117048
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  206962986  HIT:  202048099  MISS:    4914887
L1I LOAD      ACCESS:  206962986  HIT:  202048099  MISS:    4914887
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   18122865  HIT:    7249569  MISS:   10873296
L2C LOAD      ACCESS:   14082185  HIT:    4087264  MISS:    9994921
L2C RFO       ACCESS:    1116914  HIT:     257162  MISS:     859752
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2923766  HIT:    2905143  MISS:      18623
LLC TOTAL     ACCESS:   13387118  HIT:    7840884  MISS:    5546234
LLC LOAD      ACCESS:    9994889  HIT:    4961051  MISS:    5033838
LLC RFO       ACCESS:     859750  HIT:     347553  MISS:     512197
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532479  HIT:    2532280  MISS:        199

CPU 1 cumulative IPC: 0.309632 instructions: 1000000000 cycles: 3229643901
L1D TOTAL     ACCESS:  103832968  HIT:   93059295  MISS:   10773673
L1D LOAD      ACCESS:   67920894  HIT:   58541155  MISS:    9379739
L1D RFO       ACCESS:   35912074  HIT:   34518140  MISS:    1393934
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  199928102  HIT:  193850387  MISS:    6077715
L1I LOAD      ACCESS:  199928102  HIT:  193850387  MISS:    6077715
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   20210973  HIT:    8235374  MISS:   11975599
L2C LOAD      ACCESS:   15457292  HIT:    4534836  MISS:   10922456
L2C RFO       ACCESS:    1393623  HIT:     372016  MISS:    1021607
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3360058  HIT:    3328522  MISS:      31536
LLC TOTAL     ACCESS:   14654165  HIT:    9006660  MISS:    5647505
LLC LOAD      ACCESS:   10922445  HIT:    5797121  MISS:    5125324
LLC RFO       ACCESS:    1021583  HIT:     499558  MISS:     522025
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2710137  HIT:    2709981  MISS:        156

CPU 2 cumulative IPC: 0.33639 instructions: 1086419656 cycles: 3229643901
L1D TOTAL     ACCESS:  108848252  HIT:   98412592  MISS:   10435660
L1D LOAD      ACCESS:   72240509  HIT:   63039289  MISS:    9201220
L1D RFO       ACCESS:   36607743  HIT:   35373303  MISS:    1234440
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  216709269  HIT:  213024295  MISS:    3684974
L1I LOAD      ACCESS:  216709269  HIT:  213024295  MISS:    3684974
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   17140538  HIT:    5405389  MISS:   11735149
L2C LOAD      ACCESS:   12886125  HIT:    2196880  MISS:   10689245
L2C RFO       ACCESS:    1234346  HIT:     206854  MISS:    1027492
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3020067  HIT:    3001655  MISS:      18412
LLC TOTAL     ACCESS:   14422114  HIT:    8487355  MISS:    5934759
LLC LOAD      ACCESS:   10689241  HIT:    5303739  MISS:    5385502
LLC RFO       ACCESS:    1027449  HIT:     478302  MISS:     549147
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2705424  HIT:    2705314  MISS:        110

CPU 3 cumulative IPC: 0.32312 instructions: 1043563848 cycles: 3229643901
L1D TOTAL     ACCESS:  105857840  HIT:   95237449  MISS:   10620391
L1D LOAD      ACCESS:   69490466  HIT:   60125240  MISS:    9365226
L1D RFO       ACCESS:   36367374  HIT:   35112209  MISS:    1255165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  207218551  HIT:  202015412  MISS:    5203139
L1I LOAD      ACCESS:  207218551  HIT:  202015412  MISS:    5203139
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   18945899  HIT:    7153825  MISS:   11792074
L2C LOAD      ACCESS:   14568226  HIT:    3828098  MISS:   10740128
L2C RFO       ACCESS:    1255099  HIT:     231754  MISS:    1023345
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3122574  HIT:    3093973  MISS:      28601
LLC TOTAL     ACCESS:   14518957  HIT:    8565360  MISS:    5953597
LLC LOAD      ACCESS:   10740110  HIT:    5332133  MISS:    5407977
LLC RFO       ACCESS:    1023322  HIT:     477842  MISS:     545480
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2755525  HIT:    2755385  MISS:        140

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319674 instructions: 1000000000 cycles: 3128187096
L1D TOTAL     ACCESS:  102720442  HIT:   92756411  MISS:    9964031
L1D LOAD      ACCESS:   67339899  HIT:   58459101  MISS:    8880798
L1D RFO       ACCESS:   35380543  HIT:   34297310  MISS:    1083233
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  199924241  HIT:  195100410  MISS:    4823831
L1I LOAD      ACCESS:  199924241  HIT:  195100410  MISS:    4823831
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   17622931  HIT:    7097452  MISS:   10525479
L2C LOAD      ACCESS:   13704507  HIT:    4028858  MISS:    9675649
L2C RFO       ACCESS:    1083102  HIT:     251486  MISS:     831616
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2835322  HIT:    2817108  MISS:      18214
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   12959433  HIT:    7601852  MISS:    5357581
LLC LOAD      ACCESS:    9675617  HIT:    4812240  MISS:    4863377
LLC RFO       ACCESS:     831614  HIT:     337605  MISS:     494009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2452202  HIT:    2452007  MISS:        195
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 49030

CPU 1 cumulative IPC: 0.309632 instructions: 1000000000 cycles: 3229643901
L1D TOTAL     ACCESS:  103832968  HIT:   93059295  MISS:   10773673
L1D LOAD      ACCESS:   67920894  HIT:   58541155  MISS:    9379739
L1D RFO       ACCESS:   35912074  HIT:   34518140  MISS:    1393934
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  199928102  HIT:  193850387  MISS:    6077715
L1I LOAD      ACCESS:  199928102  HIT:  193850387  MISS:    6077715
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   20210973  HIT:    8235374  MISS:   11975599
L2C LOAD      ACCESS:   15457292  HIT:    4534836  MISS:   10922456
L2C RFO       ACCESS:    1393623  HIT:     372016  MISS:    1021607
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3360058  HIT:    3328522  MISS:      31536
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   14654165  HIT:    9006660  MISS:    5647505
LLC LOAD      ACCESS:   10922445  HIT:    5797121  MISS:    5125324
LLC RFO       ACCESS:    1021583  HIT:     499558  MISS:     522025
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2710137  HIT:    2709981  MISS:        156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 46426

CPU 2 cumulative IPC: 0.336528 instructions: 1000000003 cycles: 2971518586
L1D TOTAL     ACCESS:  100154328  HIT:   90554349  MISS:    9599979
L1D LOAD      ACCESS:   66479205  HIT:   58013279  MISS:    8465926
L1D RFO       ACCESS:   33675123  HIT:   32541070  MISS:    1134053
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  199475798  HIT:  196104855  MISS:    3370943
L1I LOAD      ACCESS:  199475798  HIT:  196104855  MISS:    3370943
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   15747052  HIT:    4959460  MISS:   10787592
L2C LOAD      ACCESS:   11836803  HIT:    2010584  MISS:    9826219
L2C RFO       ACCESS:    1133968  HIT:     189420  MISS:     944548
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2776281  HIT:    2759456  MISS:      16825
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   13259170  HIT:    7797669  MISS:    5461501
LLC LOAD      ACCESS:    9826215  HIT:    4868940  MISS:    4957275
LLC RFO       ACCESS:     944508  HIT:     440380  MISS:     504128
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2488447  HIT:    2488349  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 44391

CPU 3 cumulative IPC: 0.322178 instructions: 1000000000 cycles: 3103877550
L1D TOTAL     ACCESS:  101634715  HIT:   91415803  MISS:   10218912
L1D LOAD      ACCESS:   66684731  HIT:   57677181  MISS:    9007550
L1D RFO       ACCESS:   34949984  HIT:   33738622  MISS:    1211362
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  198512309  HIT:  193417509  MISS:    5094800
L1I LOAD      ACCESS:  198512309  HIT:  193417509  MISS:    5094800
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   18324695  HIT:    6977393  MISS:   11347302
L2C LOAD      ACCESS:   14102213  HIT:    3768580  MISS:   10333633
L2C RFO       ACCESS:    1211298  HIT:     225704  MISS:     985594
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3011184  HIT:    2983109  MISS:      28075
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   13971305  HIT:    8259995  MISS:    5711310
LLC LOAD      ACCESS:   10333615  HIT:    5147599  MISS:    5186016
LLC RFO       ACCESS:     985571  HIT:     460412  MISS:     525159
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2652119  HIT:    2651984  MISS:        135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 46693
First and Last Hit Histograms
FIRST HIT:437330:277940:315492:292885:430896:294570:295568:313879:545905:297101:316539:316979:382614:315822:307967:330497:0:
LAST HIT:415697:269435:314498:268900:419803:277129:292979:281267:523167:282902:314059:285311:377538:292245:301674:292177:17873327:

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2672930  ROW_BUFFER_MISS:    8883317
 DBUS_CONGESTED:   10495385
 WQ ROW_BUFFER_HIT:     333439  ROW_BUFFER_MISS:    3614822  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    2670301  ROW_BUFFER_MISS:    8854538
 DBUS_CONGESTED:   10495385
 WQ ROW_BUFFER_HIT:     332255  ROW_BUFFER_MISS:    3603499  FULL:          0

 AVG_CONGESTED_CYCLE: 13
