
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 1000000000
Number of CPUs: 4
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core0.trace.gz
CPU 1 runs /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core1.trace.gz
CPU 2 runs /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core2.trace.gz
CPU 3 runs /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core3.trace.gz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor
Initialize pLRU state

Warmup complete CPU 0 instructions: 1 cycles: 11 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 1 instructions: 1 cycles: 11 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 2 instructions: 3 cycles: 11 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 3 instructions: 2 cycles: 11 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 2 instructions: 10000001 cycles: 40522089 heartbeat IPC: 0.246779 cumulative IPC: 0.246779 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 51287052 heartbeat IPC: 0.194981 cumulative IPC: 0.194981 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 52525965 heartbeat IPC: 0.190382 cumulative IPC: 0.190382 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 53928414 heartbeat IPC: 0.185431 cumulative IPC: 0.185431 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 69135927 heartbeat IPC: 0.349481 cumulative IPC: 0.289285 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 95680436 heartbeat IPC: 0.376726 cumulative IPC: 0.313544 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 105049684 heartbeat IPC: 0.186003 cumulative IPC: 0.190386 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 106574277 heartbeat IPC: 0.18502 cumulative IPC: 0.187663 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 107825982 heartbeat IPC: 0.185537 cumulative IPC: 0.185484 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 134795948 heartbeat IPC: 0.255653 cumulative IPC: 0.296745 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 158416230 heartbeat IPC: 0.187383 cumulative IPC: 0.189375 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 160657329 heartbeat IPC: 0.184901 cumulative IPC: 0.186733 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 161297916 heartbeat IPC: 0.187014 cumulative IPC: 0.185991 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 198419287 heartbeat IPC: 0.157175 cumulative IPC: 0.251992 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 211898326 heartbeat IPC: 0.186978 cumulative IPC: 0.18877 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 214101861 heartbeat IPC: 0.18711 cumulative IPC: 0.186827 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 214971280 heartbeat IPC: 0.186312 cumulative IPC: 0.186071 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 254307696 heartbeat IPC: 0.178928 cumulative IPC: 0.235935 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 265828765 heartbeat IPC: 0.185424 cumulative IPC: 0.188091 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 267736475 heartbeat IPC: 0.186447 cumulative IPC: 0.186751 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 269119842 heartbeat IPC: 0.184677 cumulative IPC: 0.185791 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 282150756 heartbeat IPC: 0.359156 cumulative IPC: 0.248094 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 319991036 heartbeat IPC: 0.18463 cumulative IPC: 0.187505 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 321859279 heartbeat IPC: 0.184765 cumulative IPC: 0.186417 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 323569540 heartbeat IPC: 0.183656 cumulative IPC: 0.185432 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 327599690 heartbeat IPC: 0.220027 cumulative IPC: 0.2442 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 351817179 heartbeat IPC: 0.333802 cumulative IPC: 0.198967 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 361612691 heartbeat IPC: 0.262859 cumulative IPC: 0.193577 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 373927105 heartbeat IPC: 0.185405 cumulative IPC: 0.187202 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 2 instructions: 90000001 cycles: 387605833 heartbeat IPC: 0.16665 cumulative IPC: 0.232195 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 402603576 heartbeat IPC: 0.196903 cumulative IPC: 0.198707 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 415315884 heartbeat IPC: 0.186209 cumulative IPC: 0.192624 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 428266044 heartbeat IPC: 0.18403 cumulative IPC: 0.1868 (Simulation time: 0 hr 37 min 53 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core2.trace.gz
Heartbeat CPU 2 instructions: 100000000 cycles: 450667856 heartbeat IPC: 0.158574 cumulative IPC: 0.221893 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 456844187 heartbeat IPC: 0.184364 cumulative IPC: 0.197004 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 469652237 heartbeat IPC: 0.184039 cumulative IPC: 0.191631 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 482285430 heartbeat IPC: 0.185119 cumulative IPC: 0.186611 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 2 instructions: 110000000 cycles: 491825444 heartbeat IPC: 0.242969 cumulative IPC: 0.223657 (Simulation time: 0 hr 43 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core0.trace.gz
Heartbeat CPU 0 instructions: 100000000 cycles: 511584836 heartbeat IPC: 0.18268 cumulative IPC: 0.195471 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 521169009 heartbeat IPC: 0.34079 cumulative IPC: 0.230252 (Simulation time: 0 hr 46 min 8 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core1.trace.gz
Heartbeat CPU 1 instructions: 100000000 cycles: 523378898 heartbeat IPC: 0.186127 cumulative IPC: 0.191066 (Simulation time: 0 hr 46 min 26 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core3.trace.gz
Heartbeat CPU 3 instructions: 100000000 cycles: 536834950 heartbeat IPC: 0.18332 cumulative IPC: 0.186277 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 2 instructions: 130000003 cycles: 548463061 heartbeat IPC: 0.36638 cumulative IPC: 0.237026 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 563815539 heartbeat IPC: 0.191458 cumulative IPC: 0.195099 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 577063289 heartbeat IPC: 0.186274 cumulative IPC: 0.19062 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 3 instructions: 110000001 cycles: 587811390 heartbeat IPC: 0.196169 cumulative IPC: 0.187135 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 588218220 heartbeat IPC: 0.25154 cumulative IPC: 0.238007 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 617942244 heartbeat IPC: 0.184752 cumulative IPC: 0.194193 (Simulation time: 0 hr 55 min 48 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 631046544 heartbeat IPC: 0.185243 cumulative IPC: 0.19016 (Simulation time: 0 hr 56 min 44 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 641634795 heartbeat IPC: 0.185793 cumulative IPC: 0.187022 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 2 instructions: 150000000 cycles: 651937858 heartbeat IPC: 0.156937 cumulative IPC: 0.230083 (Simulation time: 0 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 672140016 heartbeat IPC: 0.184509 cumulative IPC: 0.193412 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 684632888 heartbeat IPC: 0.186615 cumulative IPC: 0.189883 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 3 instructions: 130000000 cycles: 695116450 heartbeat IPC: 0.18698 cumulative IPC: 0.187019 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 707883104 heartbeat IPC: 0.178746 cumulative IPC: 0.226026 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 725798768 heartbeat IPC: 0.186363 cumulative IPC: 0.192891 (Simulation time: 1 hr 5 min 19 sec) 
Heartbeat CPU 2 instructions: 170000002 cycles: 735759090 heartbeat IPC: 0.358732 cumulative IPC: 0.231054 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 738455771 heartbeat IPC: 0.185795 cumulative IPC: 0.189585 (Simulation time: 1 hr 6 min 35 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 748767252 heartbeat IPC: 0.186391 cumulative IPC: 0.186974 (Simulation time: 1 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 779501865 heartbeat IPC: 0.186209 cumulative IPC: 0.192431 (Simulation time: 1 hr 9 min 41 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 781813645 heartbeat IPC: 0.217134 cumulative IPC: 0.230234 (Simulation time: 1 hr 9 min 50 sec) 
Heartbeat CPU 1 instructions: 150000003 cycles: 792762202 heartbeat IPC: 0.18414 cumulative IPC: 0.189212 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 3 instructions: 150000000 cycles: 802832501 heartbeat IPC: 0.184962 cumulative IPC: 0.186838 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 833659468 heartbeat IPC: 0.184646 cumulative IPC: 0.191925 (Simulation time: 1 hr 13 min 37 sec) 
Heartbeat CPU 2 instructions: 190000000 cycles: 841862982 heartbeat IPC: 0.16653 cumulative IPC: 0.22569 (Simulation time: 1 hr 14 min 25 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 847183224 heartbeat IPC: 0.183752 cumulative IPC: 0.188861 (Simulation time: 1 hr 15 min 4 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 857060648 heartbeat IPC: 0.184406 cumulative IPC: 0.186685 (Simulation time: 1 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 864027132 heartbeat IPC: 0.329298 cumulative IPC: 0.196753 (Simulation time: 1 hr 16 min 39 sec) 
Heartbeat CPU 1 instructions: 170000002 cycles: 885518766 heartbeat IPC: 0.260855 cumulative IPC: 0.191978 (Simulation time: 1 hr 18 min 47 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core2.trace.gz
Heartbeat CPU 2 instructions: 200000000 cycles: 904860126 heartbeat IPC: 0.158737 cumulative IPC: 0.221029 (Simulation time: 1 hr 20 min 7 sec) 
Heartbeat CPU 3 instructions: 170000000 cycles: 911133516 heartbeat IPC: 0.184936 cumulative IPC: 0.186581 (Simulation time: 1 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 915088615 heartbeat IPC: 0.195842 cumulative IPC: 0.196702 (Simulation time: 1 hr 21 min 6 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 939392004 heartbeat IPC: 0.185621 cumulative IPC: 0.191613 (Simulation time: 1 hr 23 min 20 sec) 
Heartbeat CPU 2 instructions: 210000001 cycles: 946164977 heartbeat IPC: 0.242102 cumulative IPC: 0.221949 (Simulation time: 1 hr 24 min 1 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 965629265 heartbeat IPC: 0.183501 cumulative IPC: 0.186407 (Simulation time: 1 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 969468513 heartbeat IPC: 0.183892 cumulative IPC: 0.195984 (Simulation time: 1 hr 26 min 32 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 975112185 heartbeat IPC: 0.345456 cumulative IPC: 0.225615 (Simulation time: 1 hr 27 min 7 sec) 
Heartbeat CPU 1 instructions: 190000003 cycles: 993828458 heartbeat IPC: 0.1837 cumulative IPC: 0.19118 (Simulation time: 1 hr 29 min 18 sec) 
Heartbeat CPU 2 instructions: 230000003 cycles: 1002315994 heartbeat IPC: 0.367596 cumulative IPC: 0.229469 (Simulation time: 1 hr 30 min 17 sec) 
Heartbeat CPU 3 instructions: 190000001 cycles: 1019768059 heartbeat IPC: 0.18471 cumulative IPC: 0.186317 (Simulation time: 1 hr 32 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core0.trace.gz
Heartbeat CPU 0 instructions: 200000000 cycles: 1024311694 heartbeat IPC: 0.182338 cumulative IPC: 0.195253 (Simulation time: 1 hr 32 min 35 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 1042200517 heartbeat IPC: 0.250724 cumulative IPC: 0.230282 (Simulation time: 1 hr 33 min 39 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core1.trace.gz
Heartbeat CPU 1 instructions: 200000000 cycles: 1047574437 heartbeat IPC: 0.18606 cumulative IPC: 0.190917 (Simulation time: 1 hr 34 min 9 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core3.trace.gz
Heartbeat CPU 3 instructions: 200000000 cycles: 1074228894 heartbeat IPC: 0.183618 cumulative IPC: 0.18618 (Simulation time: 1 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 1076377088 heartbeat IPC: 0.192066 cumulative IPC: 0.195099 (Simulation time: 1 hr 36 min 48 sec) 
Heartbeat CPU 1 instructions: 210000001 cycles: 1101139708 heartbeat IPC: 0.186688 cumulative IPC: 0.190711 (Simulation time: 1 hr 39 min 2 sec) 
Heartbeat CPU 2 instructions: 250000000 cycles: 1105906680 heartbeat IPC: 0.156971 cumulative IPC: 0.226059 (Simulation time: 1 hr 39 min 25 sec) 
Heartbeat CPU 3 instructions: 210000002 cycles: 1125069858 heartbeat IPC: 0.196692 cumulative IPC: 0.186655 (Simulation time: 1 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1130529410 heartbeat IPC: 0.184664 cumulative IPC: 0.194599 (Simulation time: 1 hr 41 min 29 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 1155138788 heartbeat IPC: 0.185188 cumulative IPC: 0.190453 (Simulation time: 1 hr 44 min 1 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 1161926428 heartbeat IPC: 0.178508 cumulative IPC: 0.223766 (Simulation time: 1 hr 44 min 31 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 1178991308 heartbeat IPC: 0.185455 cumulative IPC: 0.1866 (Simulation time: 1 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 1184797627 heartbeat IPC: 0.18427 cumulative IPC: 0.194126 (Simulation time: 1 hr 46 min 55 sec) 
Heartbeat CPU 2 instructions: 270000001 cycles: 1189505220 heartbeat IPC: 0.362597 cumulative IPC: 0.226985 (Simulation time: 1 hr 47 min 28 sec) 
Heartbeat CPU 1 instructions: 230000003 cycles: 1208893327 heartbeat IPC: 0.186031 cumulative IPC: 0.190257 (Simulation time: 1 hr 49 min 10 sec) 
Heartbeat CPU 3 instructions: 230000000 cycles: 1232648983 heartbeat IPC: 0.186367 cumulative IPC: 0.18659 (Simulation time: 1 hr 51 min 10 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 1235562525 heartbeat IPC: 0.217121 cumulative IPC: 0.226617 (Simulation time: 1 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 1238523852 heartbeat IPC: 0.186129 cumulative IPC: 0.193779 (Simulation time: 1 hr 51 min 36 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 1262655112 heartbeat IPC: 0.186006 cumulative IPC: 0.190076 (Simulation time: 1 hr 53 min 55 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 1286154370 heartbeat IPC: 0.186897 cumulative IPC: 0.186603 (Simulation time: 1 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 1292126192 heartbeat IPC: 0.186559 cumulative IPC: 0.19348 (Simulation time: 1 hr 56 min 42 sec) 
Heartbeat CPU 2 instructions: 290000003 cycles: 1295606041 heartbeat IPC: 0.166546 cumulative IPC: 0.223833 (Simulation time: 1 hr 57 min 2 sec) 
Heartbeat CPU 1 instructions: 250000003 cycles: 1316881360 heartbeat IPC: 0.184413 cumulative IPC: 0.189842 (Simulation time: 1 hr 59 min 9 sec) 
Heartbeat CPU 3 instructions: 250000002 cycles: 1340208024 heartbeat IPC: 0.185001 cumulative IPC: 0.186538 (Simulation time: 2 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 1346272762 heartbeat IPC: 0.184684 cumulative IPC: 0.193126 (Simulation time: 2 hr 1 min 2 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core2.trace.gz
Heartbeat CPU 2 instructions: 300000000 cycles: 1358375398 heartbeat IPC: 0.159313 cumulative IPC: 0.220852 (Simulation time: 2 hr 1 min 57 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 1371419444 heartbeat IPC: 0.183358 cumulative IPC: 0.189585 (Simulation time: 2 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 1377185947 heartbeat IPC: 0.323487 cumulative IPC: 0.196052 (Simulation time: 2 hr 4 min 12 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 1394513601 heartbeat IPC: 0.184143 cumulative IPC: 0.186445 (Simulation time: 2 hr 5 min 46 sec) 
Heartbeat CPU 2 instructions: 310000000 cycles: 1400501431 heartbeat IPC: 0.237383 cumulative IPC: 0.221349 (Simulation time: 2 hr 6 min 22 sec) 
Heartbeat CPU 1 instructions: 270000001 cycles: 1409664033 heartbeat IPC: 0.261475 cumulative IPC: 0.191535 (Simulation time: 2 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 1428235332 heartbeat IPC: 0.195889 cumulative IPC: 0.196046 (Simulation time: 2 hr 9 min 23 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 1429237280 heartbeat IPC: 0.347997 cumulative IPC: 0.223896 (Simulation time: 2 hr 9 min 27 sec) 
Heartbeat CPU 3 instructions: 270000003 cycles: 1448574210 heartbeat IPC: 0.184978 cumulative IPC: 0.18639 (Simulation time: 2 hr 11 min 43 sec) 
Heartbeat CPU 2 instructions: 330000003 cycles: 1456313894 heartbeat IPC: 0.369323 cumulative IPC: 0.226599 (Simulation time: 2 hr 12 min 20 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 1463566315 heartbeat IPC: 0.185521 cumulative IPC: 0.191314 (Simulation time: 2 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 1482617518 heartbeat IPC: 0.183884 cumulative IPC: 0.1956 (Simulation time: 2 hr 14 min 27 sec) 
Heartbeat CPU 2 instructions: 340000000 cycles: 1496309431 heartbeat IPC: 0.250028 cumulative IPC: 0.227226 (Simulation time: 2 hr 15 min 24 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 1503057480 heartbeat IPC: 0.183543 cumulative IPC: 0.186287 (Simulation time: 2 hr 15 min 59 sec) 
Heartbeat CPU 1 instructions: 290000002 cycles: 1517943447 heartbeat IPC: 0.183901 cumulative IPC: 0.191048 (Simulation time: 2 hr 17 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core0.trace.gz
Heartbeat CPU 0 instructions: 300000000 cycles: 1537320193 heartbeat IPC: 0.182806 cumulative IPC: 0.195145 (Simulation time: 2 hr 18 min 42 sec) 
Heartbeat CPU 3 instructions: 290000002 cycles: 1557045991 heartbeat IPC: 0.185225 cumulative IPC: 0.18625 (Simulation time: 2 hr 20 min 15 sec) 
Heartbeat CPU 2 instructions: 350000000 cycles: 1560067973 heartbeat IPC: 0.156842 cumulative IPC: 0.224349 (Simulation time: 2 hr 20 min 25 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core1.trace.gz
Heartbeat CPU 1 instructions: 300000000 cycles: 1571571831 heartbeat IPC: 0.186468 cumulative IPC: 0.190892 (Simulation time: 2 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 1589416031 heartbeat IPC: 0.191954 cumulative IPC: 0.19504 (Simulation time: 2 hr 22 min 43 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core3.trace.gz
Heartbeat CPU 3 instructions: 300000000 cycles: 1611548465 heartbeat IPC: 0.183478 cumulative IPC: 0.186156 (Simulation time: 2 hr 24 min 39 sec) 
Heartbeat CPU 2 instructions: 360000000 cycles: 1616079260 heartbeat IPC: 0.178535 cumulative IPC: 0.222761 (Simulation time: 2 hr 25 min 7 sec) 
Heartbeat CPU 1 instructions: 310000001 cycles: 1625171303 heartbeat IPC: 0.186569 cumulative IPC: 0.190749 (Simulation time: 2 hr 26 min 2 sec) 
Heartbeat CPU 2 instructions: 370000003 cycles: 1643598084 heartbeat IPC: 0.363388 cumulative IPC: 0.225116 (Simulation time: 2 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 1643650189 heartbeat IPC: 0.184386 cumulative IPC: 0.194689 (Simulation time: 2 hr 28 min 7 sec) 
Heartbeat CPU 3 instructions: 310000001 cycles: 1662636813 heartbeat IPC: 0.195739 cumulative IPC: 0.186451 (Simulation time: 2 hr 30 min 20 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 1679224654 heartbeat IPC: 0.185002 cumulative IPC: 0.190564 (Simulation time: 2 hr 31 min 46 sec) 
Heartbeat CPU 2 instructions: 380000000 cycles: 1689788472 heartbeat IPC: 0.216495 cumulative IPC: 0.22488 (Simulation time: 2 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 1697914786 heartbeat IPC: 0.184282 cumulative IPC: 0.194356 (Simulation time: 2 hr 33 min 18 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 1716447182 heartbeat IPC: 0.185838 cumulative IPC: 0.186432 (Simulation time: 2 hr 35 min 6 sec) 
Heartbeat CPU 1 instructions: 330000002 cycles: 1732810302 heartbeat IPC: 0.186617 cumulative IPC: 0.190442 (Simulation time: 2 hr 36 min 21 sec) 
Heartbeat CPU 2 instructions: 390000000 cycles: 1749800113 heartbeat IPC: 0.166634 cumulative IPC: 0.222883 (Simulation time: 2 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 1751577923 heartbeat IPC: 0.186348 cumulative IPC: 0.194111 (Simulation time: 2 hr 38 min 13 sec) 
Heartbeat CPU 3 instructions: 330000001 cycles: 1769987699 heartbeat IPC: 0.186774 cumulative IPC: 0.186442 (Simulation time: 2 hr 39 min 38 sec) 
Heartbeat CPU 1 instructions: 340000000 cycles: 1786605045 heartbeat IPC: 0.185892 cumulative IPC: 0.190305 (Simulation time: 2 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 1805180028 heartbeat IPC: 0.18656 cumulative IPC: 0.193886 (Simulation time: 2 hr 42 min 27 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core2.trace.gz
Heartbeat CPU 2 instructions: 400000000 cycles: 1812331751 heartbeat IPC: 0.159919 cumulative IPC: 0.22071 (Simulation time: 2 hr 43 min 2 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 1823512174 heartbeat IPC: 0.18683 cumulative IPC: 0.186453 (Simulation time: 2 hr 44 min 14 sec) 
Heartbeat CPU 1 instructions: 350000000 cycles: 1840900815 heartbeat IPC: 0.184176 cumulative IPC: 0.190124 (Simulation time: 2 hr 45 min 29 sec) 
Heartbeat CPU 2 instructions: 410000000 cycles: 1854246659 heartbeat IPC: 0.238579 cumulative IPC: 0.221114 (Simulation time: 2 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1859405199 heartbeat IPC: 0.184416 cumulative IPC: 0.19361 (Simulation time: 2 hr 47 min 22 sec) 
Heartbeat CPU 3 instructions: 350000003 cycles: 1877689709 heartbeat IPC: 0.184578 cumulative IPC: 0.186399 (Simulation time: 2 hr 49 min 59 sec) 
Heartbeat CPU 2 instructions: 420000000 cycles: 1883389564 heartbeat IPC: 0.343137 cumulative IPC: 0.223002 (Simulation time: 2 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 1890032617 heartbeat IPC: 0.326505 cumulative IPC: 0.195764 (Simulation time: 2 hr 51 min 2 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 1895494735 heartbeat IPC: 0.183171 cumulative IPC: 0.189924 (Simulation time: 2 hr 51 min 39 sec) 
Heartbeat CPU 2 instructions: 430000002 cycles: 1910699188 heartbeat IPC: 0.366171 cumulative IPC: 0.225049 (Simulation time: 2 hr 53 min 21 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 1931950899 heartbeat IPC: 0.184294 cumulative IPC: 0.18634 (Simulation time: 2 hr 55 min 59 sec) 
Heartbeat CPU 1 instructions: 370000000 cycles: 1933670376 heartbeat IPC: 0.261947 cumulative IPC: 0.191346 (Simulation time: 2 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1941012915 heartbeat IPC: 0.196154 cumulative IPC: 0.195774 (Simulation time: 2 hr 56 min 42 sec) 
Heartbeat CPU 2 instructions: 440000000 cycles: 1950997658 heartbeat IPC: 0.248148 cumulative IPC: 0.225526 (Simulation time: 2 hr 57 min 38 sec) 
Heartbeat CPU 3 instructions: 370000003 cycles: 1985884949 heartbeat IPC: 0.185412 cumulative IPC: 0.186315 (Simulation time: 3 hr 0 min 3 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 1987457833 heartbeat IPC: 0.185917 cumulative IPC: 0.191199 (Simulation time: 3 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 1995277639 heartbeat IPC: 0.184282 cumulative IPC: 0.195462 (Simulation time: 3 hr 0 min 59 sec) 
Heartbeat CPU 2 instructions: 450000000 cycles: 2014741092 heartbeat IPC: 0.156879 cumulative IPC: 0.223354 (Simulation time: 3 hr 2 min 52 sec) 
Heartbeat CPU 3 instructions: 380000000 cycles: 2040294053 heartbeat IPC: 0.183793 cumulative IPC: 0.186248 (Simulation time: 3 hr 5 min 3 sec) 
Heartbeat CPU 1 instructions: 390000000 cycles: 2041775773 heartbeat IPC: 0.184101 cumulative IPC: 0.19101 (Simulation time: 3 hr 5 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core0.trace.gz
Heartbeat CPU 0 instructions: 400000000 cycles: 2050008013 heartbeat IPC: 0.182714 cumulative IPC: 0.195121 (Simulation time: 3 hr 6 min 0 sec) 
Heartbeat CPU 2 instructions: 460000000 cycles: 2070735662 heartbeat IPC: 0.178589 cumulative IPC: 0.222143 (Simulation time: 3 hr 7 min 14 sec) 
Heartbeat CPU 3 instructions: 390000000 cycles: 2094395179 heartbeat IPC: 0.184839 cumulative IPC: 0.186211 (Simulation time: 3 hr 9 min 22 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core1.trace.gz
Heartbeat CPU 1 instructions: 400000000 cycles: 2095526653 heartbeat IPC: 0.186043 cumulative IPC: 0.190883 (Simulation time: 3 hr 9 min 31 sec) 
Heartbeat CPU 2 instructions: 470000001 cycles: 2098059116 heartbeat IPC: 0.365986 cumulative IPC: 0.224017 (Simulation time: 3 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 2102174663 heartbeat IPC: 0.191693 cumulative IPC: 0.195036 (Simulation time: 3 hr 10 min 16 sec) 
Heartbeat CPU 2 instructions: 480000000 cycles: 2144599999 heartbeat IPC: 0.214865 cumulative IPC: 0.223818 (Simulation time: 3 hr 14 min 32 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core3.trace.gz
Heartbeat CPU 3 instructions: 400000000 cycles: 2148954542 heartbeat IPC: 0.183287 cumulative IPC: 0.186137 (Simulation time: 3 hr 14 min 59 sec) 
Heartbeat CPU 1 instructions: 410000000 cycles: 2149181437 heartbeat IPC: 0.186377 cumulative IPC: 0.19077 (Simulation time: 3 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 2156348128 heartbeat IPC: 0.184592 cumulative IPC: 0.194774 (Simulation time: 3 hr 15 min 37 sec) 
Heartbeat CPU 3 instructions: 410000001 cycles: 2199793703 heartbeat IPC: 0.196699 cumulative IPC: 0.186381 (Simulation time: 3 hr 19 min 52 sec) 
Heartbeat CPU 1 instructions: 420000000 cycles: 2203157572 heartbeat IPC: 0.185267 cumulative IPC: 0.190635 (Simulation time: 3 hr 20 min 8 sec) 
Heartbeat CPU 2 instructions: 490000001 cycles: 2204573551 heartbeat IPC: 0.16674 cumulative IPC: 0.222265 (Simulation time: 3 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 2210565450 heartbeat IPC: 0.184443 cumulative IPC: 0.19452 (Simulation time: 3 hr 20 min 45 sec) 
Heartbeat CPU 3 instructions: 420000000 cycles: 2253661341 heartbeat IPC: 0.18564 cumulative IPC: 0.186363 (Simulation time: 3 hr 24 min 40 sec) 
Heartbeat CPU 1 instructions: 430000001 cycles: 2256774642 heartbeat IPC: 0.186508 cumulative IPC: 0.190537 (Simulation time: 3 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 2264331887 heartbeat IPC: 0.18599 cumulative IPC: 0.194318 (Simulation time: 3 hr 25 min 35 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core2.trace.gz
Heartbeat CPU 2 instructions: 500000000 cycles: 2266865376 heartbeat IPC: 0.160535 cumulative IPC: 0.220569 (Simulation time: 3 hr 25 min 44 sec) 
Heartbeat CPU 3 instructions: 430000000 cycles: 2307300301 heartbeat IPC: 0.186432 cumulative IPC: 0.186365 (Simulation time: 3 hr 29 min 33 sec) 
Heartbeat CPU 2 instructions: 510000002 cycles: 2308947628 heartbeat IPC: 0.23763 cumulative IPC: 0.22088 (Simulation time: 3 hr 29 min 42 sec) 
Heartbeat CPU 1 instructions: 440000000 cycles: 2310665158 heartbeat IPC: 0.185561 cumulative IPC: 0.190421 (Simulation time: 3 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 2318020070 heartbeat IPC: 0.186261 cumulative IPC: 0.194131 (Simulation time: 3 hr 30 min 50 sec) 
Heartbeat CPU 2 instructions: 520000000 cycles: 2337355222 heartbeat IPC: 0.352018 cumulative IPC: 0.222474 (Simulation time: 3 hr 33 min 9 sec) 
Heartbeat CPU 3 instructions: 440000000 cycles: 2360847261 heartbeat IPC: 0.186752 cumulative IPC: 0.186374 (Simulation time: 3 hr 36 min 1 sec) 
Heartbeat CPU 2 instructions: 530000000 cycles: 2364680419 heartbeat IPC: 0.365963 cumulative IPC: 0.224132 (Simulation time: 3 hr 36 min 26 sec) 
Heartbeat CPU 1 instructions: 450000001 cycles: 2364934681 heartbeat IPC: 0.184266 cumulative IPC: 0.19028 (Simulation time: 3 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 2372280234 heartbeat IPC: 0.184297 cumulative IPC: 0.193906 (Simulation time: 3 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 2402324302 heartbeat IPC: 0.332844 cumulative IPC: 0.195644 (Simulation time: 3 hr 40 min 18 sec) 
Heartbeat CPU 2 instructions: 540000000 cycles: 2405161480 heartbeat IPC: 0.247029 cumulative IPC: 0.224517 (Simulation time: 3 hr 40 min 29 sec) 
Heartbeat CPU 3 instructions: 450000003 cycles: 2415068731 heartbeat IPC: 0.184429 cumulative IPC: 0.18633 (Simulation time: 3 hr 41 min 25 sec) 
Heartbeat CPU 1 instructions: 460000000 cycles: 2419449880 heartbeat IPC: 0.183435 cumulative IPC: 0.190126 (Simulation time: 3 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 2453165516 heartbeat IPC: 0.196691 cumulative IPC: 0.195666 (Simulation time: 3 hr 44 min 0 sec) 
Heartbeat CPU 1 instructions: 470000003 cycles: 2457483953 heartbeat IPC: 0.262922 cumulative IPC: 0.191253 (Simulation time: 3 hr 44 min 9 sec) 
Heartbeat CPU 2 instructions: 550000001 cycles: 2468938705 heartbeat IPC: 0.156796 cumulative IPC: 0.222768 (Simulation time: 3 hr 44 min 31 sec) 
Heartbeat CPU 3 instructions: 460000000 cycles: 2469174649 heartbeat IPC: 0.184823 cumulative IPC: 0.186297 (Simulation time: 3 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 2507449862 heartbeat IPC: 0.184215 cumulative IPC: 0.195418 (Simulation time: 3 hr 48 min 21 sec) 
Heartbeat CPU 1 instructions: 480000000 cycles: 2511312758 heartbeat IPC: 0.185774 cumulative IPC: 0.191135 (Simulation time: 3 hr 49 min 2 sec) 
Heartbeat CPU 3 instructions: 470000001 cycles: 2523158331 heartbeat IPC: 0.185241 cumulative IPC: 0.186274 (Simulation time: 3 hr 50 min 39 sec) 
Heartbeat CPU 2 instructions: 560000000 cycles: 2524884054 heartbeat IPC: 0.178746 cumulative IPC: 0.221792 (Simulation time: 3 hr 50 min 48 sec) 
Heartbeat CPU 2 instructions: 570000001 cycles: 2551797785 heartbeat IPC: 0.371558 cumulative IPC: 0.223372 (Simulation time: 3 hr 54 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core0.trace.gz
Heartbeat CPU 0 instructions: 500000000 cycles: 2562342526 heartbeat IPC: 0.182174 cumulative IPC: 0.195134 (Simulation time: 3 hr 56 min 19 sec) 
Heartbeat CPU 1 instructions: 490000000 cycles: 2565718054 heartbeat IPC: 0.183806 cumulative IPC: 0.19098 (Simulation time: 3 hr 56 min 54 sec) 
Heartbeat CPU 3 instructions: 480000000 cycles: 2577727050 heartbeat IPC: 0.183255 cumulative IPC: 0.186211 (Simulation time: 3 hr 58 min 34 sec) 
Heartbeat CPU 2 instructions: 580000000 cycles: 2598535608 heartbeat IPC: 0.213959 cumulative IPC: 0.223203 (Simulation time: 4 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 2614433717 heartbeat IPC: 0.191971 cumulative IPC: 0.195071 (Simulation time: 4 hr 3 min 32 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core1.trace.gz
Heartbeat CPU 1 instructions: 500000000 cycles: 2619396547 heartbeat IPC: 0.186294 cumulative IPC: 0.190884 (Simulation time: 4 hr 4 min 15 sec) 
Heartbeat CPU 3 instructions: 490000003 cycles: 2631784694 heartbeat IPC: 0.184988 cumulative IPC: 0.186185 (Simulation time: 4 hr 5 min 30 sec) 
Heartbeat CPU 2 instructions: 590000001 cycles: 2658533284 heartbeat IPC: 0.166673 cumulative IPC: 0.221927 (Simulation time: 4 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 2668590740 heartbeat IPC: 0.184648 cumulative IPC: 0.194859 (Simulation time: 4 hr 10 min 37 sec) 
Heartbeat CPU 1 instructions: 510000003 cycles: 2673018314 heartbeat IPC: 0.186491 cumulative IPC: 0.190796 (Simulation time: 4 hr 11 min 19 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core3.trace.gz
Heartbeat CPU 3 instructions: 500000000 cycles: 2686291763 heartbeat IPC: 0.183462 cumulative IPC: 0.18613 (Simulation time: 4 hr 13 min 15 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core2.trace.gz
Heartbeat CPU 2 instructions: 600000000 cycles: 2720628943 heartbeat IPC: 0.161042 cumulative IPC: 0.220537 (Simulation time: 4 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 2722863742 heartbeat IPC: 0.184254 cumulative IPC: 0.194648 (Simulation time: 4 hr 18 min 47 sec) 
Heartbeat CPU 1 instructions: 520000000 cycles: 2727040849 heartbeat IPC: 0.185108 cumulative IPC: 0.190683 (Simulation time: 4 hr 19 min 22 sec) 
Heartbeat CPU 3 instructions: 510000003 cycles: 2737223167 heartbeat IPC: 0.196343 cumulative IPC: 0.18632 (Simulation time: 4 hr 20 min 43 sec) 
Heartbeat CPU 2 instructions: 610000001 cycles: 2762891000 heartbeat IPC: 0.236619 cumulative IPC: 0.220783 (Simulation time: 4 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 2776690947 heartbeat IPC: 0.18578 cumulative IPC: 0.194476 (Simulation time: 4 hr 25 min 23 sec) 
Heartbeat CPU 1 instructions: 530000000 cycles: 2780737231 heartbeat IPC: 0.186232 cumulative IPC: 0.190597 (Simulation time: 4 hr 25 min 58 sec) 
Heartbeat CPU 2 instructions: 620000000 cycles: 2791041006 heartbeat IPC: 0.35524 cumulative IPC: 0.222139 (Simulation time: 4 hr 27 min 50 sec) 
Heartbeat CPU 3 instructions: 520000000 cycles: 2791128760 heartbeat IPC: 0.185509 cumulative IPC: 0.186305 (Simulation time: 4 hr 27 min 51 sec) 
Heartbeat CPU 2 instructions: 630000001 cycles: 2818281414 heartbeat IPC: 0.367102 cumulative IPC: 0.22354 (Simulation time: 4 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 2830367019 heartbeat IPC: 0.186303 cumulative IPC: 0.194321 (Simulation time: 4 hr 34 min 9 sec) 
Heartbeat CPU 1 instructions: 540000000 cycles: 2834653638 heartbeat IPC: 0.185472 cumulative IPC: 0.190499 (Simulation time: 4 hr 34 min 51 sec) 
Heartbeat CPU 3 instructions: 530000001 cycles: 2844828173 heartbeat IPC: 0.186222 cumulative IPC: 0.186303 (Simulation time: 4 hr 36 min 9 sec) 
Heartbeat CPU 2 instructions: 640000000 cycles: 2858970484 heartbeat IPC: 0.245766 cumulative IPC: 0.223857 (Simulation time: 4 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 2884466152 heartbeat IPC: 0.184846 cumulative IPC: 0.194143 (Simulation time: 4 hr 41 min 6 sec) 
Heartbeat CPU 1 instructions: 550000001 cycles: 2888839317 heartbeat IPC: 0.184551 cumulative IPC: 0.190388 (Simulation time: 4 hr 41 min 49 sec) 
Heartbeat CPU 3 instructions: 540000000 cycles: 2898208468 heartbeat IPC: 0.187335 cumulative IPC: 0.186322 (Simulation time: 4 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 2914564058 heartbeat IPC: 0.332249 cumulative IPC: 0.19557 (Simulation time: 4 hr 45 min 37 sec) 
Heartbeat CPU 2 instructions: 650000001 cycles: 2922790604 heartbeat IPC: 0.15669 cumulative IPC: 0.22239 (Simulation time: 4 hr 46 min 19 sec) 
Heartbeat CPU 1 instructions: 560000000 cycles: 2943277971 heartbeat IPC: 0.183693 cumulative IPC: 0.190264 (Simulation time: 4 hr 48 min 49 sec) 
Heartbeat CPU 3 instructions: 550000001 cycles: 2952431691 heartbeat IPC: 0.184423 cumulative IPC: 0.186287 (Simulation time: 4 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 2965447831 heartbeat IPC: 0.196526 cumulative IPC: 0.195586 (Simulation time: 4 hr 51 min 30 sec) 
Heartbeat CPU 2 instructions: 660000000 cycles: 2978763910 heartbeat IPC: 0.178657 cumulative IPC: 0.221568 (Simulation time: 4 hr 53 min 7 sec) 
Heartbeat CPU 1 instructions: 570000002 cycles: 2981427291 heartbeat IPC: 0.262128 cumulative IPC: 0.191184 (Simulation time: 4 hr 53 min 25 sec) 
Heartbeat CPU 2 instructions: 670000002 cycles: 3005437720 heartbeat IPC: 0.3749 cumulative IPC: 0.222929 (Simulation time: 4 hr 56 min 54 sec) 
Heartbeat CPU 3 instructions: 560000000 cycles: 3006674221 heartbeat IPC: 0.184357 cumulative IPC: 0.186252 (Simulation time: 4 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 3019854699 heartbeat IPC: 0.1838 cumulative IPC: 0.195374 (Simulation time: 4 hr 58 min 35 sec) 
Heartbeat CPU 1 instructions: 580000000 cycles: 3035428564 heartbeat IPC: 0.185181 cumulative IPC: 0.191077 (Simulation time: 5 hr 0 min 5 sec) 
Heartbeat CPU 2 instructions: 680000000 cycles: 3052411493 heartbeat IPC: 0.212885 cumulative IPC: 0.222775 (Simulation time: 5 hr 1 min 42 sec) 
Heartbeat CPU 3 instructions: 570000000 cycles: 3060650027 heartbeat IPC: 0.185268 cumulative IPC: 0.186235 (Simulation time: 5 hr 2 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core0.trace.gz
Heartbeat CPU 0 instructions: 600000000 cycles: 3074586602 heartbeat IPC: 0.182709 cumulative IPC: 0.195148 (Simulation time: 5 hr 3 min 49 sec) 
Heartbeat CPU 1 instructions: 590000002 cycles: 3089773031 heartbeat IPC: 0.184011 cumulative IPC: 0.190953 (Simulation time: 5 hr 5 min 41 sec) 
Heartbeat CPU 2 instructions: 690000000 cycles: 3112381915 heartbeat IPC: 0.166749 cumulative IPC: 0.221695 (Simulation time: 5 hr 7 min 53 sec) 
Heartbeat CPU 3 instructions: 580000000 cycles: 3115148746 heartbeat IPC: 0.183491 cumulative IPC: 0.186187 (Simulation time: 5 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 3126712184 heartbeat IPC: 0.191844 cumulative IPC: 0.195093 (Simulation time: 5 hr 9 min 12 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core1.trace.gz
Heartbeat CPU 1 instructions: 600000000 cycles: 3143467507 heartbeat IPC: 0.186239 cumulative IPC: 0.190872 (Simulation time: 5 hr 11 min 12 sec) 
Heartbeat CPU 3 instructions: 590000001 cycles: 3169241677 heartbeat IPC: 0.184867 cumulative IPC: 0.186164 (Simulation time: 5 hr 14 min 0 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core2.trace.gz
Heartbeat CPU 2 instructions: 700000000 cycles: 3174257093 heartbeat IPC: 0.161616 cumulative IPC: 0.220524 (Simulation time: 5 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 3180892243 heartbeat IPC: 0.18457 cumulative IPC: 0.194914 (Simulation time: 5 hr 15 min 44 sec) 
Heartbeat CPU 1 instructions: 610000001 cycles: 3197162164 heartbeat IPC: 0.186238 cumulative IPC: 0.190794 (Simulation time: 5 hr 17 min 44 sec) 
Heartbeat CPU 2 instructions: 710000000 cycles: 3216795430 heartbeat IPC: 0.235082 cumulative IPC: 0.220717 (Simulation time: 5 hr 19 min 48 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core3.trace.gz
Heartbeat CPU 3 instructions: 600000000 cycles: 3223849885 heartbeat IPC: 0.183123 cumulative IPC: 0.186113 (Simulation time: 5 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 3235205330 heartbeat IPC: 0.184118 cumulative IPC: 0.194733 (Simulation time: 5 hr 22 min 30 sec) 
Heartbeat CPU 2 instructions: 720000000 cycles: 3244711503 heartbeat IPC: 0.358217 cumulative IPC: 0.2219 (Simulation time: 5 hr 23 min 43 sec) 
Heartbeat CPU 1 instructions: 620000000 cycles: 3251215994 heartbeat IPC: 0.185001 cumulative IPC: 0.190698 (Simulation time: 5 hr 24 min 28 sec) 
Heartbeat CPU 2 instructions: 730000003 cycles: 3272021434 heartbeat IPC: 0.366167 cumulative IPC: 0.223104 (Simulation time: 5 hr 26 min 40 sec) 
Heartbeat CPU 3 instructions: 610000001 cycles: 3274878136 heartbeat IPC: 0.19597 cumulative IPC: 0.186266 (Simulation time: 5 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 3289049358 heartbeat IPC: 0.185722 cumulative IPC: 0.194585 (Simulation time: 5 hr 29 min 10 sec) 
Heartbeat CPU 1 instructions: 630000002 cycles: 3304891445 heartbeat IPC: 0.186305 cumulative IPC: 0.190627 (Simulation time: 5 hr 31 min 3 sec) 
Heartbeat CPU 2 instructions: 740000000 cycles: 3312852338 heartbeat IPC: 0.244912 cumulative IPC: 0.223372 (Simulation time: 5 hr 32 min 7 sec) 
Heartbeat CPU 3 instructions: 620000000 cycles: 3328659598 heartbeat IPC: 0.185938 cumulative IPC: 0.186261 (Simulation time: 5 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 3342569334 heartbeat IPC: 0.186846 cumulative IPC: 0.194461 (Simulation time: 5 hr 35 min 20 sec) 
Heartbeat CPU 1 instructions: 640000000 cycles: 3358659740 heartbeat IPC: 0.185983 cumulative IPC: 0.190552 (Simulation time: 5 hr 36 min 38 sec) 
Heartbeat CPU 2 instructions: 750000001 cycles: 3376668639 heartbeat IPC: 0.1567 cumulative IPC: 0.222112 (Simulation time: 5 hr 38 min 18 sec) 
Heartbeat CPU 3 instructions: 630000000 cycles: 3382260933 heartbeat IPC: 0.186563 cumulative IPC: 0.186266 (Simulation time: 5 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 3396693788 heartbeat IPC: 0.184759 cumulative IPC: 0.194307 (Simulation time: 5 hr 40 min 53 sec) 
Heartbeat CPU 1 instructions: 650000002 cycles: 3412901346 heartbeat IPC: 0.18436 cumulative IPC: 0.190454 (Simulation time: 5 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 3427104247 heartbeat IPC: 0.328834 cumulative IPC: 0.1955 (Simulation time: 5 hr 45 min 36 sec) 
Heartbeat CPU 2 instructions: 760000000 cycles: 3432826243 heartbeat IPC: 0.17807 cumulative IPC: 0.221392 (Simulation time: 5 hr 46 min 23 sec) 
Heartbeat CPU 3 instructions: 640000000 cycles: 3435655477 heartbeat IPC: 0.187285 cumulative IPC: 0.186282 (Simulation time: 5 hr 46 min 38 sec) 
Heartbeat CPU 2 instructions: 770000002 cycles: 3459366523 heartbeat IPC: 0.376786 cumulative IPC: 0.222584 (Simulation time: 5 hr 49 min 28 sec) 
Heartbeat CPU 1 instructions: 660000000 cycles: 3467443714 heartbeat IPC: 0.183344 cumulative IPC: 0.190342 (Simulation time: 5 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 3478150977 heartbeat IPC: 0.195899 cumulative IPC: 0.195506 (Simulation time: 5 hr 51 min 53 sec) 
Heartbeat CPU 3 instructions: 650000002 cycles: 3490023717 heartbeat IPC: 0.183931 cumulative IPC: 0.186245 (Simulation time: 5 hr 53 min 12 sec) 
Heartbeat CPU 1 instructions: 670000000 cycles: 3505538473 heartbeat IPC: 0.262503 cumulative IPC: 0.191126 (Simulation time: 5 hr 55 min 19 sec) 
Heartbeat CPU 2 instructions: 780000000 cycles: 3506516195 heartbeat IPC: 0.212091 cumulative IPC: 0.222443 (Simulation time: 5 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 3532450615 heartbeat IPC: 0.184163 cumulative IPC: 0.195332 (Simulation time: 5 hr 58 min 35 sec) 
Heartbeat CPU 3 instructions: 660000000 cycles: 3544171979 heartbeat IPC: 0.184678 cumulative IPC: 0.186221 (Simulation time: 5 hr 59 min 46 sec) 
Heartbeat CPU 1 instructions: 680000000 cycles: 3559403476 heartbeat IPC: 0.185649 cumulative IPC: 0.191043 (Simulation time: 6 hr 1 min 23 sec) 
Heartbeat CPU 2 instructions: 790000000 cycles: 3566464149 heartbeat IPC: 0.166811 cumulative IPC: 0.221508 (Simulation time: 6 hr 2 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core0.trace.gz
Heartbeat CPU 0 instructions: 700000000 cycles: 3587222790 heartbeat IPC: 0.182574 cumulative IPC: 0.195137 (Simulation time: 6 hr 4 min 9 sec) 
Heartbeat CPU 3 instructions: 670000001 cycles: 3598174719 heartbeat IPC: 0.185176 cumulative IPC: 0.186206 (Simulation time: 6 hr 5 min 4 sec) 
Heartbeat CPU 1 instructions: 690000002 cycles: 3613730069 heartbeat IPC: 0.184072 cumulative IPC: 0.190938 (Simulation time: 6 hr 7 min 5 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core2.trace.gz
Heartbeat CPU 2 instructions: 800000000 cycles: 3628133108 heartbeat IPC: 0.162156 cumulative IPC: 0.220499 (Simulation time: 6 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 3639343895 heartbeat IPC: 0.191861 cumulative IPC: 0.19509 (Simulation time: 6 hr 10 min 14 sec) 
Heartbeat CPU 3 instructions: 680000000 cycles: 3652700023 heartbeat IPC: 0.183401 cumulative IPC: 0.186164 (Simulation time: 6 hr 11 min 44 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core1.trace.gz
Heartbeat CPU 1 instructions: 700000000 cycles: 3667511027 heartbeat IPC: 0.185939 cumulative IPC: 0.190865 (Simulation time: 6 hr 13 min 23 sec) 
Heartbeat CPU 2 instructions: 810000002 cycles: 3670832531 heartbeat IPC: 0.234195 cumulative IPC: 0.220658 (Simulation time: 6 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 3693552712 heartbeat IPC: 0.184472 cumulative IPC: 0.194934 (Simulation time: 6 hr 16 min 52 sec) 
Heartbeat CPU 2 instructions: 820000000 cycles: 3698496787 heartbeat IPC: 0.361477 cumulative IPC: 0.221712 (Simulation time: 6 hr 17 min 32 sec) 
Heartbeat CPU 3 instructions: 690000000 cycles: 3706816899 heartbeat IPC: 0.184785 cumulative IPC: 0.186144 (Simulation time: 6 hr 18 min 30 sec) 
Heartbeat CPU 1 instructions: 710000001 cycles: 3721239145 heartbeat IPC: 0.186122 cumulative IPC: 0.190797 (Simulation time: 6 hr 19 min 54 sec) 
Heartbeat CPU 2 instructions: 830000002 cycles: 3725681167 heartbeat IPC: 0.367858 cumulative IPC: 0.222778 (Simulation time: 6 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 3747865825 heartbeat IPC: 0.184118 cumulative IPC: 0.194778 (Simulation time: 6 hr 23 min 47 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core3.trace.gz
Heartbeat CPU 3 instructions: 700000000 cycles: 3761379901 heartbeat IPC: 0.183274 cumulative IPC: 0.186102 (Simulation time: 6 hr 25 min 14 sec) 
Heartbeat CPU 2 instructions: 840000000 cycles: 3766801956 heartbeat IPC: 0.243186 cumulative IPC: 0.223001 (Simulation time: 6 hr 25 min 55 sec) 
Heartbeat CPU 1 instructions: 720000000 cycles: 3775264167 heartbeat IPC: 0.185099 cumulative IPC: 0.190715 (Simulation time: 6 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 3801600112 heartbeat IPC: 0.186101 cumulative IPC: 0.194655 (Simulation time: 6 hr 29 min 56 sec) 
Heartbeat CPU 3 instructions: 710000002 cycles: 3812168322 heartbeat IPC: 0.196895 cumulative IPC: 0.186246 (Simulation time: 6 hr 31 min 19 sec) 
Heartbeat CPU 1 instructions: 730000001 cycles: 3828835439 heartbeat IPC: 0.186667 cumulative IPC: 0.190658 (Simulation time: 6 hr 33 min 20 sec) 
Heartbeat CPU 2 instructions: 850000003 cycles: 3830645091 heartbeat IPC: 0.156634 cumulative IPC: 0.221895 (Simulation time: 6 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 3855112542 heartbeat IPC: 0.186873 cumulative IPC: 0.194547 (Simulation time: 6 hr 36 min 21 sec) 
Heartbeat CPU 3 instructions: 720000000 cycles: 3865949782 heartbeat IPC: 0.185938 cumulative IPC: 0.186241 (Simulation time: 6 hr 37 min 50 sec) 
Heartbeat CPU 1 instructions: 740000000 cycles: 3882620286 heartbeat IPC: 0.185926 cumulative IPC: 0.190593 (Simulation time: 6 hr 39 min 46 sec) 
Heartbeat CPU 2 instructions: 860000000 cycles: 3886586699 heartbeat IPC: 0.178758 cumulative IPC: 0.221274 (Simulation time: 6 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 3909377341 heartbeat IPC: 0.184281 cumulative IPC: 0.194404 (Simulation time: 6 hr 44 min 19 sec) 
Heartbeat CPU 2 instructions: 870000003 cycles: 3913064352 heartbeat IPC: 0.377677 cumulative IPC: 0.222332 (Simulation time: 6 hr 44 min 44 sec) 
Heartbeat CPU 3 instructions: 730000002 cycles: 3919709969 heartbeat IPC: 0.186011 cumulative IPC: 0.186238 (Simulation time: 6 hr 45 min 39 sec) 
Heartbeat CPU 1 instructions: 750000003 cycles: 3937007158 heartbeat IPC: 0.183868 cumulative IPC: 0.1905 (Simulation time: 6 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 3939945001 heartbeat IPC: 0.327143 cumulative IPC: 0.195434 (Simulation time: 6 hr 49 min 6 sec) 
Heartbeat CPU 2 instructions: 880000000 cycles: 3960860176 heartbeat IPC: 0.209223 cumulative IPC: 0.222174 (Simulation time: 6 hr 51 min 38 sec) 
Heartbeat CPU 3 instructions: 740000000 cycles: 3972999612 heartbeat IPC: 0.187654 cumulative IPC: 0.186257 (Simulation time: 6 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 3990786815 heartbeat IPC: 0.196688 cumulative IPC: 0.19545 (Simulation time: 6 hr 54 min 40 sec) 
Heartbeat CPU 1 instructions: 760000000 cycles: 3991417172 heartbeat IPC: 0.18379 cumulative IPC: 0.190409 (Simulation time: 6 hr 54 min 45 sec) 
Heartbeat CPU 2 instructions: 890000002 cycles: 4020830800 heartbeat IPC: 0.166748 cumulative IPC: 0.221347 (Simulation time: 6 hr 58 min 0 sec) 
Heartbeat CPU 3 instructions: 750000000 cycles: 4027261495 heartbeat IPC: 0.184291 cumulative IPC: 0.186231 (Simulation time: 6 hr 58 min 57 sec) 
Heartbeat CPU 1 instructions: 770000001 cycles: 4029540127 heartbeat IPC: 0.262309 cumulative IPC: 0.191089 (Simulation time: 6 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 4045082803 heartbeat IPC: 0.184176 cumulative IPC: 0.195299 (Simulation time: 7 hr 0 min 57 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core2.trace.gz
Heartbeat CPU 3 instructions: 760000000 cycles: 4081506305 heartbeat IPC: 0.184349 cumulative IPC: 0.186206 (Simulation time: 7 hr 4 min 47 sec) 
Heartbeat CPU 2 instructions: 900000000 cycles: 4082325273 heartbeat IPC: 0.162616 cumulative IPC: 0.220463 (Simulation time: 7 hr 4 min 53 sec) 
Heartbeat CPU 1 instructions: 780000000 cycles: 4083479262 heartbeat IPC: 0.185394 cumulative IPC: 0.191014 (Simulation time: 7 hr 5 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core0.trace.gz
Heartbeat CPU 0 instructions: 800000000 cycles: 4099921828 heartbeat IPC: 0.182352 cumulative IPC: 0.195126 (Simulation time: 7 hr 7 min 20 sec) 
Heartbeat CPU 2 instructions: 910000002 cycles: 4125258061 heartbeat IPC: 0.232922 cumulative IPC: 0.220592 (Simulation time: 7 hr 10 min 45 sec) 
Heartbeat CPU 3 instructions: 770000001 cycles: 4135519526 heartbeat IPC: 0.18514 cumulative IPC: 0.186192 (Simulation time: 7 hr 12 min 11 sec) 
Heartbeat CPU 1 instructions: 790000001 cycles: 4137879125 heartbeat IPC: 0.183824 cumulative IPC: 0.190919 (Simulation time: 7 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 4152057960 heartbeat IPC: 0.191806 cumulative IPC: 0.195084 (Simulation time: 7 hr 14 min 46 sec) 
Heartbeat CPU 2 instructions: 920000000 cycles: 4152828749 heartbeat IPC: 0.362704 cumulative IPC: 0.221536 (Simulation time: 7 hr 14 min 53 sec) 
Heartbeat CPU 2 instructions: 930000002 cycles: 4180102433 heartbeat IPC: 0.366654 cumulative IPC: 0.222483 (Simulation time: 7 hr 18 min 56 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core1.trace.gz
Heartbeat CPU 3 instructions: 780000000 cycles: 4190104078 heartbeat IPC: 0.183202 cumulative IPC: 0.186153 (Simulation time: 7 hr 20 min 22 sec) 
Heartbeat CPU 1 instructions: 800000000 cycles: 4191617415 heartbeat IPC: 0.186087 cumulative IPC: 0.190857 (Simulation time: 7 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 4206306036 heartbeat IPC: 0.184338 cumulative IPC: 0.194945 (Simulation time: 7 hr 22 min 24 sec) 
Heartbeat CPU 2 instructions: 940000000 cycles: 4221377687 heartbeat IPC: 0.242276 cumulative IPC: 0.222676 (Simulation time: 7 hr 24 min 17 sec) 
Heartbeat CPU 3 instructions: 790000000 cycles: 4244037320 heartbeat IPC: 0.185414 cumulative IPC: 0.186144 (Simulation time: 7 hr 26 min 59 sec) 
Heartbeat CPU 1 instructions: 810000000 cycles: 4245162955 heartbeat IPC: 0.186757 cumulative IPC: 0.190805 (Simulation time: 7 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 4260502946 heartbeat IPC: 0.184512 cumulative IPC: 0.194813 (Simulation time: 7 hr 28 min 48 sec) 
Heartbeat CPU 2 instructions: 950000000 cycles: 4285194615 heartbeat IPC: 0.156698 cumulative IPC: 0.221694 (Simulation time: 7 hr 31 min 29 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core3.trace.gz
Heartbeat CPU 3 instructions: 800000000 cycles: 4298510538 heartbeat IPC: 0.183576 cumulative IPC: 0.186111 (Simulation time: 7 hr 32 min 42 sec) 
Heartbeat CPU 1 instructions: 820000000 cycles: 4299167922 heartbeat IPC: 0.185168 cumulative IPC: 0.190735 (Simulation time: 7 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 4314219881 heartbeat IPC: 0.186161 cumulative IPC: 0.194705 (Simulation time: 7 hr 34 min 10 sec) 
Heartbeat CPU 2 instructions: 960000000 cycles: 4341206182 heartbeat IPC: 0.178535 cumulative IPC: 0.221137 (Simulation time: 7 hr 36 min 54 sec) 
Heartbeat CPU 3 instructions: 810000000 cycles: 4349499571 heartbeat IPC: 0.196121 cumulative IPC: 0.186228 (Simulation time: 7 hr 38 min 1 sec) 
Heartbeat CPU 1 instructions: 830000002 cycles: 4352821169 heartbeat IPC: 0.186382 cumulative IPC: 0.190681 (Simulation time: 7 hr 38 min 20 sec) 
Heartbeat CPU 2 instructions: 970000002 cycles: 4367240393 heartbeat IPC: 0.38411 cumulative IPC: 0.222108 (Simulation time: 7 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 4367897600 heartbeat IPC: 0.186297 cumulative IPC: 0.194602 (Simulation time: 7 hr 40 min 11 sec) 
Heartbeat CPU 3 instructions: 820000000 cycles: 4403417442 heartbeat IPC: 0.185467 cumulative IPC: 0.186219 (Simulation time: 7 hr 43 min 52 sec) 
Heartbeat CPU 1 instructions: 840000000 cycles: 4406650208 heartbeat IPC: 0.185773 cumulative IPC: 0.190621 (Simulation time: 7 hr 44 min 3 sec) 
Heartbeat CPU 2 instructions: 980000000 cycles: 4414914717 heartbeat IPC: 0.209756 cumulative IPC: 0.221975 (Simulation time: 7 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 4422101097 heartbeat IPC: 0.18449 cumulative IPC: 0.194478 (Simulation time: 7 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 4452211652 heartbeat IPC: 0.33211 cumulative IPC: 0.195408 (Simulation time: 7 hr 49 min 6 sec) 
Heartbeat CPU 3 instructions: 830000002 cycles: 4457049393 heartbeat IPC: 0.186456 cumulative IPC: 0.186222 (Simulation time: 7 hr 49 min 23 sec) 
Heartbeat CPU 1 instructions: 850000002 cycles: 4460890791 heartbeat IPC: 0.184364 cumulative IPC: 0.190545 (Simulation time: 7 hr 49 min 38 sec) 
Heartbeat CPU 2 instructions: 990000002 cycles: 4474998163 heartbeat IPC: 0.166435 cumulative IPC: 0.221229 (Simulation time: 7 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 4503119307 heartbeat IPC: 0.196434 cumulative IPC: 0.19542 (Simulation time: 7 hr 53 min 26 sec) 
Heartbeat CPU 3 instructions: 840000000 cycles: 4510295249 heartbeat IPC: 0.187808 cumulative IPC: 0.186241 (Simulation time: 7 hr 54 min 13 sec) 
Heartbeat CPU 1 instructions: 860000000 cycles: 4515322271 heartbeat IPC: 0.183717 cumulative IPC: 0.190463 (Simulation time: 7 hr 54 min 35 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core2.trace.gz
Heartbeat CPU 2 instructions: 1000000000 cycles: 4536229623 heartbeat IPC: 0.163315 cumulative IPC: 0.220447 (Simulation time: 7 hr 56 min 27 sec) 
Finished CPU 2 instructions: 1000000000 cycles: 4536229627 cumulative IPC: 0.220447 (Simulation time: 7 hr 56 min 27 sec) 
Heartbeat CPU 1 instructions: 870000003 cycles: 4553874869 heartbeat IPC: 0.259386 cumulative IPC: 0.191046 (Simulation time: 7 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 4557500436 heartbeat IPC: 0.183887 cumulative IPC: 0.195282 (Simulation time: 7 hr 58 min 47 sec) 
Heartbeat CPU 3 instructions: 850000002 cycles: 4564693351 heartbeat IPC: 0.18383 cumulative IPC: 0.186212 (Simulation time: 7 hr 59 min 18 sec) 
Heartbeat CPU 2 instructions: 1010000003 cycles: 4579678114 heartbeat IPC: 0.230158 cumulative IPC: 0.22054 (Simulation time: 8 hr 0 min 37 sec) 
Heartbeat CPU 2 instructions: 1020000000 cycles: 4606935698 heartbeat IPC: 0.36687 cumulative IPC: 0.221405 (Simulation time: 8 hr 3 min 23 sec) 
Heartbeat CPU 1 instructions: 880000000 cycles: 4607850810 heartbeat IPC: 0.185268 cumulative IPC: 0.190978 (Simulation time: 8 hr 3 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core0.trace.gz
Heartbeat CPU 0 instructions: 900000000 cycles: 4612336745 heartbeat IPC: 0.182361 cumulative IPC: 0.195129 (Simulation time: 8 hr 4 min 1 sec) 
Heartbeat CPU 3 instructions: 860000000 cycles: 4618944490 heartbeat IPC: 0.184328 cumulative IPC: 0.18619 (Simulation time: 8 hr 4 min 47 sec) 
Heartbeat CPU 2 instructions: 1030000002 cycles: 4634258778 heartbeat IPC: 0.365991 cumulative IPC: 0.222258 (Simulation time: 8 hr 6 min 28 sec) 
Heartbeat CPU 1 instructions: 890000003 cycles: 4662259774 heartbeat IPC: 0.183793 cumulative IPC: 0.190895 (Simulation time: 8 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 4664510763 heartbeat IPC: 0.191666 cumulative IPC: 0.19509 (Simulation time: 8 hr 9 min 38 sec) 
Heartbeat CPU 3 instructions: 870000003 cycles: 4672956521 heartbeat IPC: 0.185144 cumulative IPC: 0.186178 (Simulation time: 8 hr 10 min 20 sec) 
Heartbeat CPU 2 instructions: 1040000000 cycles: 4675826036 heartbeat IPC: 0.240574 cumulative IPC: 0.222421 (Simulation time: 8 hr 10 min 37 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core1.trace.gz
Heartbeat CPU 1 instructions: 900000000 cycles: 4715842253 heartbeat IPC: 0.186628 cumulative IPC: 0.190846 (Simulation time: 8 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 4718620398 heartbeat IPC: 0.18481 cumulative IPC: 0.194972 (Simulation time: 8 hr 14 min 26 sec) 
Heartbeat CPU 3 instructions: 880000000 cycles: 4727427182 heartbeat IPC: 0.183585 cumulative IPC: 0.186148 (Simulation time: 8 hr 15 min 26 sec) 
Heartbeat CPU 2 instructions: 1050000002 cycles: 4739681049 heartbeat IPC: 0.156605 cumulative IPC: 0.221534 (Simulation time: 8 hr 16 min 47 sec) 
Heartbeat CPU 1 instructions: 910000003 cycles: 4769385002 heartbeat IPC: 0.186767 cumulative IPC: 0.1908 (Simulation time: 8 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 4772842587 heartbeat IPC: 0.184426 cumulative IPC: 0.194852 (Simulation time: 8 hr 19 min 43 sec) 
Heartbeat CPU 3 instructions: 890000001 cycles: 4781408534 heartbeat IPC: 0.185249 cumulative IPC: 0.186138 (Simulation time: 8 hr 20 min 45 sec) 
Heartbeat CPU 2 instructions: 1060000000 cycles: 4795525602 heartbeat IPC: 0.179068 cumulative IPC: 0.221039 (Simulation time: 8 hr 22 min 23 sec) 
Heartbeat CPU 2 instructions: 1070000000 cycles: 4821355857 heartbeat IPC: 0.387143 cumulative IPC: 0.221929 (Simulation time: 8 hr 24 min 52 sec) 
Heartbeat CPU 1 instructions: 920000000 cycles: 4823481222 heartbeat IPC: 0.184856 cumulative IPC: 0.190734 (Simulation time: 8 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 4826668119 heartbeat IPC: 0.185785 cumulative IPC: 0.194751 (Simulation time: 8 hr 25 min 30 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core3.trace.gz
Heartbeat CPU 3 instructions: 900000000 cycles: 4836034261 heartbeat IPC: 0.183064 cumulative IPC: 0.186103 (Simulation time: 8 hr 26 min 39 sec) 
Heartbeat CPU 2 instructions: 1080000000 cycles: 4869252200 heartbeat IPC: 0.208784 cumulative IPC: 0.2218 (Simulation time: 8 hr 29 min 39 sec) 
Heartbeat CPU 1 instructions: 930000003 cycles: 4877139444 heartbeat IPC: 0.186365 cumulative IPC: 0.190686 (Simulation time: 8 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 4880301895 heartbeat IPC: 0.18645 cumulative IPC: 0.19466 (Simulation time: 8 hr 30 min 51 sec) 
Heartbeat CPU 3 instructions: 910000000 cycles: 4886900340 heartbeat IPC: 0.196595 cumulative IPC: 0.186212 (Simulation time: 8 hr 31 min 32 sec) 
Heartbeat CPU 2 instructions: 1090000002 cycles: 4929192422 heartbeat IPC: 0.166833 cumulative IPC: 0.221132 (Simulation time: 8 hr 36 min 5 sec) 
Heartbeat CPU 1 instructions: 940000000 cycles: 4930931721 heartbeat IPC: 0.1859 cumulative IPC: 0.190633 (Simulation time: 8 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 4934425439 heartbeat IPC: 0.184762 cumulative IPC: 0.194552 (Simulation time: 8 hr 36 min 37 sec) 
Heartbeat CPU 3 instructions: 920000000 cycles: 4940712647 heartbeat IPC: 0.185831 cumulative IPC: 0.186208 (Simulation time: 8 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 4964791470 heartbeat IPC: 0.329315 cumulative IPC: 0.195376 (Simulation time: 8 hr 40 min 9 sec) 
Heartbeat CPU 1 instructions: 950000003 cycles: 4985240799 heartbeat IPC: 0.184131 cumulative IPC: 0.190563 (Simulation time: 8 hr 42 min 30 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core2.trace.gz
Heartbeat CPU 2 instructions: 1100000000 cycles: 4990276583 heartbeat IPC: 0.163709 cumulative IPC: 0.220429 (Simulation time: 8 hr 42 min 56 sec) 
Heartbeat CPU 3 instructions: 930000000 cycles: 4994480395 heartbeat IPC: 0.185985 cumulative IPC: 0.186206 (Simulation time: 8 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 5015750976 heartbeat IPC: 0.196234 cumulative IPC: 0.195385 (Simulation time: 8 hr 46 min 4 sec) 
Heartbeat CPU 2 instructions: 1110000000 cycles: 5033466404 heartbeat IPC: 0.231536 cumulative IPC: 0.220524 (Simulation time: 8 hr 47 min 15 sec) 
Heartbeat CPU 1 instructions: 960000000 cycles: 5039713117 heartbeat IPC: 0.183579 cumulative IPC: 0.190487 (Simulation time: 8 hr 48 min 3 sec) 
Heartbeat CPU 3 instructions: 940000000 cycles: 5047713921 heartbeat IPC: 0.187852 cumulative IPC: 0.186223 (Simulation time: 8 hr 49 min 21 sec) 
Heartbeat CPU 2 instructions: 1120000000 cycles: 5060642416 heartbeat IPC: 0.367972 cumulative IPC: 0.221316 (Simulation time: 8 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 5070030668 heartbeat IPC: 0.184231 cumulative IPC: 0.195265 (Simulation time: 8 hr 52 min 4 sec) 
Heartbeat CPU 1 instructions: 970000001 cycles: 5078114685 heartbeat IPC: 0.260406 cumulative IPC: 0.191016 (Simulation time: 8 hr 53 min 31 sec) 
Heartbeat CPU 2 instructions: 1130000000 cycles: 5088174179 heartbeat IPC: 0.363217 cumulative IPC: 0.222084 (Simulation time: 8 hr 55 min 0 sec) 
Heartbeat CPU 3 instructions: 950000001 cycles: 5102171147 heartbeat IPC: 0.18363 cumulative IPC: 0.186195 (Simulation time: 8 hr 57 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core0.trace.gz
Heartbeat CPU 0 instructions: 1000000000 cycles: 5124902230 heartbeat IPC: 0.182244 cumulative IPC: 0.195126 (Simulation time: 8 hr 59 min 14 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 5124902422 cumulative IPC: 0.195126 (Simulation time: 8 hr 59 min 14 sec) 
Heartbeat CPU 2 instructions: 1140000000 cycles: 5129924032 heartbeat IPC: 0.239522 cumulative IPC: 0.222226 (Simulation time: 8 hr 59 min 44 sec) 
Heartbeat CPU 1 instructions: 980000000 cycles: 5132055016 heartbeat IPC: 0.18539 cumulative IPC: 0.190957 (Simulation time: 8 hr 59 min 56 sec) 
Heartbeat CPU 3 instructions: 960000000 cycles: 5156282505 heartbeat IPC: 0.184804 cumulative IPC: 0.186181 (Simulation time: 9 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 5176913106 heartbeat IPC: 0.192267 cumulative IPC: 0.195097 (Simulation time: 9 hr 3 min 47 sec) 
Heartbeat CPU 1 instructions: 990000000 cycles: 5186317603 heartbeat IPC: 0.184289 cumulative IPC: 0.190887 (Simulation time: 9 hr 4 min 39 sec) 
Heartbeat CPU 2 instructions: 1150000001 cycles: 5193790310 heartbeat IPC: 0.156577 cumulative IPC: 0.221418 (Simulation time: 9 hr 5 min 8 sec) 
Heartbeat CPU 3 instructions: 970000000 cycles: 5210219759 heartbeat IPC: 0.185401 cumulative IPC: 0.186173 (Simulation time: 9 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 5231012962 heartbeat IPC: 0.184843 cumulative IPC: 0.194991 (Simulation time: 9 hr 8 min 1 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core1.trace.gz
Heartbeat CPU 1 instructions: 1000000000 cycles: 5239977155 heartbeat IPC: 0.18636 cumulative IPC: 0.190841 (Simulation time: 9 hr 8 min 33 sec) 
Finished CPU 1 instructions: 1000000000 cycles: 5239977948 cumulative IPC: 0.19084 (Simulation time: 9 hr 8 min 33 sec) 
Heartbeat CPU 2 instructions: 1160000000 cycles: 5249696018 heartbeat IPC: 0.178873 cumulative IPC: 0.220965 (Simulation time: 9 hr 9 min 18 sec) 
Heartbeat CPU 3 instructions: 980000000 cycles: 5264761479 heartbeat IPC: 0.183346 cumulative IPC: 0.186143 (Simulation time: 9 hr 10 min 55 sec) 
Heartbeat CPU 2 instructions: 1170000002 cycles: 5275303052 heartbeat IPC: 0.390518 cumulative IPC: 0.221788 (Simulation time: 9 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 5285380968 heartbeat IPC: 0.183932 cumulative IPC: 0.194877 (Simulation time: 9 hr 13 min 16 sec) 
Heartbeat CPU 1 instructions: 1010000001 cycles: 5293637407 heartbeat IPC: 0.186358 cumulative IPC: 0.190795 (Simulation time: 9 hr 13 min 58 sec) 
Heartbeat CPU 3 instructions: 990000000 cycles: 5318835206 heartbeat IPC: 0.184933 cumulative IPC: 0.186131 (Simulation time: 9 hr 15 min 59 sec) 
Heartbeat CPU 2 instructions: 1180000000 cycles: 5323404254 heartbeat IPC: 0.207895 cumulative IPC: 0.221663 (Simulation time: 9 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 5339191918 heartbeat IPC: 0.185836 cumulative IPC: 0.194786 (Simulation time: 9 hr 17 min 52 sec) 
Heartbeat CPU 1 instructions: 1020000000 cycles: 5347672967 heartbeat IPC: 0.185063 cumulative IPC: 0.190737 (Simulation time: 9 hr 18 min 38 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/behnam/ChampSim/tracer/behnam_trace/streaming_phase1_core3.trace.gz
Heartbeat CPU 3 instructions: 1000000000 cycles: 5373336807 heartbeat IPC: 0.183481 cumulative IPC: 0.186104 (Simulation time: 9 hr 20 min 46 sec) 
Finished CPU 3 instructions: 1000000000 cycles: 5373336806 cumulative IPC: 0.186104 (Simulation time: 9 hr 20 min 46 sec) 

CPU 0 Branch Prediction Accuracy: 96.2248% MPKI: 6.94204

CPU 1 Branch Prediction Accuracy: 96.2203% MPKI: 7.03257

CPU 2 Branch Prediction Accuracy: 97.0101% MPKI: 4.98432

CPU 3 Branch Prediction Accuracy: 96.1428% MPKI: 7.22684

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.194736 instructions: 1046382582 cycles: 5373336806
L1D TOTAL     ACCESS:  166524194  HIT:  146606575  MISS:   19917619
L1D LOAD      ACCESS:   96302995  HIT:   81781572  MISS:   14521423
L1D RFO       ACCESS:   70221199  HIT:   64825003  MISS:    5396196
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  229389452  HIT:  188688118  MISS:   40701334
L1I LOAD      ACCESS:  229389452  HIT:  188688118  MISS:   40701334
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   68187868  HIT:   59668001  MISS:    8519867
L2C LOAD      ACCESS:   55221629  HIT:   49139044  MISS:    6082585
L2C RFO       ACCESS:    5393317  HIT:    3043442  MISS:    2349875
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7572922  HIT:    7485515  MISS:      87407
LLC TOTAL     ACCESS:   11417788  HIT:    7511873  MISS:    3905915
LLC LOAD      ACCESS:    6082484  HIT:    3029996  MISS:    3052488
LLC RFO       ACCESS:    2349749  HIT:    1497641  MISS:     852108
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2985555  HIT:    2984236  MISS:       1319

CPU 1 cumulative IPC: 0.190717 instructions: 1024788245 cycles: 5373336806
L1D TOTAL     ACCESS:  167086273  HIT:  147520387  MISS:   19565886
L1D LOAD      ACCESS:   95820684  HIT:   81573670  MISS:   14247014
L1D RFO       ACCESS:   71265589  HIT:   65946717  MISS:    5318872
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  226870370  HIT:  185902410  MISS:   40967960
L1I LOAD      ACCESS:  226870370  HIT:  185902410  MISS:   40967960
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   67960007  HIT:   60175949  MISS:    7784058
L2C LOAD      ACCESS:   55213981  HIT:   49719241  MISS:    5494740
L2C RFO       ACCESS:    5316635  HIT:    3096560  MISS:    2220075
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7429391  HIT:    7360148  MISS:      69243
LLC TOTAL     ACCESS:   10541468  HIT:    7068341  MISS:    3473127
LLC LOAD      ACCESS:    5494683  HIT:    2776133  MISS:    2718550
LLC RFO       ACCESS:    2220034  HIT:    1467058  MISS:     752976
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2826751  HIT:    2825150  MISS:       1601

CPU 2 cumulative IPC: 0.221167 instructions: 1188403952 cycles: 5373336806
L1D TOTAL     ACCESS:  144595020  HIT:  126305998  MISS:   18289022
L1D LOAD      ACCESS:   93045302  HIT:   78706315  MISS:   14338987
L1D RFO       ACCESS:   51549718  HIT:   47599683  MISS:    3950035
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  233990750  HIT:  208745543  MISS:   25245207
L1I LOAD      ACCESS:  233990750  HIT:  208745543  MISS:   25245207
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   50296551  HIT:   41309398  MISS:    8987153
L2C LOAD      ACCESS:   39582171  HIT:   31907912  MISS:    7674259
L2C RFO       ACCESS:    3948851  HIT:    2694159  MISS:    1254692
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6765529  HIT:    6707327  MISS:      58202
LLC TOTAL     ACCESS:   11194487  HIT:    5795665  MISS:    5398822
LLC LOAD      ACCESS:    7673953  HIT:    2767614  MISS:    4906339
LLC RFO       ACCESS:    1254622  HIT:     764628  MISS:     489994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2265912  HIT:    2263423  MISS:       2489

CPU 3 cumulative IPC: 0.186104 instructions: 1000000000 cycles: 5373336806
L1D TOTAL     ACCESS:  167585157  HIT:  147864427  MISS:   19720730
L1D LOAD      ACCESS:   96051511  HIT:   81815977  MISS:   14235534
L1D RFO       ACCESS:   71533646  HIT:   66048450  MISS:    5485196
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:  223011128  HIT:  181653553  MISS:   41357575
L1I LOAD      ACCESS:  223011128  HIT:  181653553  MISS:   41357575
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   68672760  HIT:   60710134  MISS:    7962626
L2C LOAD      ACCESS:   55592510  HIT:   50089881  MISS:    5502629
L2C RFO       ACCESS:    5482547  HIT:    3096682  MISS:    2385865
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7597703  HIT:    7523571  MISS:      74132
LLC TOTAL     ACCESS:   10899020  HIT:    7417637  MISS:    3481383
LLC LOAD      ACCESS:    5502562  HIT:    2916921  MISS:    2585641
LLC RFO       ACCESS:    2385773  HIT:    1491453  MISS:     894320
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3010685  HIT:    3009263  MISS:       1422

Region of Interest Statistics

CPU 0 cumulative IPC: 0.195126 instructions: 1000000001 cycles: 5124902422
L1D TOTAL     ACCESS:  158706860  HIT:  139696528  MISS:   19010332
L1D LOAD      ACCESS:   91824089  HIT:   77956717  MISS:   13867372
L1D RFO       ACCESS:   66882771  HIT:   61739811  MISS:    5142960
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  218996533  HIT:  180197034  MISS:   38799499
L1I LOAD      ACCESS:  218996533  HIT:  180197034  MISS:   38799499
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   65027716  HIT:   56863885  MISS:    8163831
L2C LOAD      ACCESS:   52665819  HIT:   46828366  MISS:    5837453
L2C RFO       ACCESS:    5140246  HIT:    2897478  MISS:    2242768
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7221651  HIT:    7138041  MISS:      83610
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   10932491  HIT:    7182241  MISS:    3750250
LLC LOAD      ACCESS:    5837357  HIT:    2900367  MISS:    2936990
LLC RFO       ACCESS:    2242646  HIT:    1430611  MISS:     812035
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2852488  HIT:    2851263  MISS:       1225
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 17973

CPU 1 cumulative IPC: 0.19084 instructions: 1000000000 cycles: 5239977948
L1D TOTAL     ACCESS:  162892730  HIT:  143785994  MISS:   19106736
L1D LOAD      ACCESS:   93440356  HIT:   79526026  MISS:   13914330
L1D RFO       ACCESS:   69452374  HIT:   64259968  MISS:    5192406
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  221316755  HIT:  181381829  MISS:   39934926
L1I LOAD      ACCESS:  221316755  HIT:  181381829  MISS:   39934926
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   66293190  HIT:   58657667  MISS:    7635523
L2C LOAD      ACCESS:   53848302  HIT:   48455328  MISS:    5392974
L2C RFO       ACCESS:    5190223  HIT:    3015460  MISS:    2174763
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7254665  HIT:    7186879  MISS:      67786
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   10338004  HIT:    6926890  MISS:    3411114
LLC LOAD      ACCESS:    5392917  HIT:    2724391  MISS:    2668526
LLC RFO       ACCESS:    2174722  HIT:    1433691  MISS:     741031
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2770365  HIT:    2768808  MISS:       1557
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 17503

CPU 2 cumulative IPC: 0.220447 instructions: 1000000000 cycles: 4536229627
L1D TOTAL     ACCESS:  122146786  HIT:  106693538  MISS:   15453248
L1D LOAD      ACCESS:   78534477  HIT:   66432185  MISS:   12102292
L1D RFO       ACCESS:   43612309  HIT:   40261353  MISS:    3350956
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  197053534  HIT:  175623324  MISS:   21430210
L1I LOAD      ACCESS:  197053534  HIT:  175623324  MISS:   21430210
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   42612608  HIT:   35054834  MISS:    7557774
L2C LOAD      ACCESS:   33530802  HIT:   27084430  MISS:    6446372
L2C RFO       ACCESS:    3349958  HIT:    2288067  MISS:    1061891
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5731848  HIT:    5682337  MISS:      49511
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    9422883  HIT:    4896800  MISS:    4526083
LLC LOAD      ACCESS:    6446119  HIT:    2337104  MISS:    4109015
LLC RFO       ACCESS:    1061829  HIT:     646842  MISS:     414987
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1914935  HIT:    1912854  MISS:       2081
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 15290

CPU 3 cumulative IPC: 0.186104 instructions: 1000000000 cycles: 5373336806
L1D TOTAL     ACCESS:  167585157  HIT:  147864427  MISS:   19720730
L1D LOAD      ACCESS:   96051511  HIT:   81815977  MISS:   14235534
L1D RFO       ACCESS:   71533646  HIT:   66048450  MISS:    5485196
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:  223011128  HIT:  181653553  MISS:   41357575
L1I LOAD      ACCESS:  223011128  HIT:  181653553  MISS:   41357575
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   68672760  HIT:   60710134  MISS:    7962626
L2C LOAD      ACCESS:   55592510  HIT:   50089881  MISS:    5502629
L2C RFO       ACCESS:    5482547  HIT:    3096682  MISS:    2385865
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7597703  HIT:    7523571  MISS:      74132
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   10899020  HIT:    7417637  MISS:    3481383
LLC LOAD      ACCESS:    5502562  HIT:    2916921  MISS:    2585641
LLC RFO       ACCESS:    2385773  HIT:    1491453  MISS:     894320
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3010685  HIT:    3009263  MISS:       1422
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 17867
First and Last Hit Histograms
FIRST HIT:339732:53800:122444:33190:234841:42167:76747:29182:332774:47242:94866:31525:169429:38205:63709:27687:0:
LAST HIT:308253:52361:109870:32903:210487:41495:69811:29319:303357:46740:85632:31210:149480:37816:59217:28011:14663291:

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4708535  ROW_BUFFER_MISS:    3418696
 DBUS_CONGESTED:    4884661
 WQ ROW_BUFFER_HIT:     160861  ROW_BUFFER_MISS:    1599944  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    4708123  ROW_BUFFER_MISS:    3415977
 DBUS_CONGESTED:    4884661
 WQ ROW_BUFFER_HIT:     160738  ROW_BUFFER_MISS:    1595235  FULL:          0

 AVG_CONGESTED_CYCLE: 13
